

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/avatar.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E646E">
  <meta name="author" content="Liebe_grausam">
  <meta name="keywords" content="">
  
    <meta name="description" content="自我介绍一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的反问：udp如何实现有序传输？（只答了seq ack，其他的在介绍项目的时候也讲了，，不知道他听见了没  添加seq&#x2F;ack机制在可靠UDP的设计中，我们需要引入类似于TCP的seq&#x2F;ack机制。当发送端发送数据时，为每片数据分配一个唯一的序列号（seq），并在数据中携带该序列号。接收端收到数据后，将其放入缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="虾皮一面复盘">
<meta property="og:url" content="http://liebe-grausam.github.io/2024/06/02/%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="苯人的一些发疯自留地！">
<meta property="og:description" content="自我介绍一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的反问：udp如何实现有序传输？（只答了seq ack，其他的在介绍项目的时候也讲了，，不知道他听见了没  添加seq&#x2F;ack机制在可靠UDP的设计中，我们需要引入类似于TCP的seq&#x2F;ack机制。当发送端发送数据时，为每片数据分配一个唯一的序列号（seq），并在数据中携带该序列号。接收端收到数据后，将其放入缓存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-02T13:13:06.000Z">
<meta property="article:modified_time" content="2024-06-02T14:31:33.582Z">
<meta property="article:author" content="Liebe_grausam">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>虾皮一面复盘 - 苯人的一些发疯自留地！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liebe-grausam.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>撒野地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虾皮一面复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-02 21:13" pubdate>
          2024年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虾皮一面复盘</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的"><a href="#一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的" class="headerlink" title="一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的"></a>一个一个项目问大概是怎么做的（应该是为了防止项目不是自己做的</h2><p><strong>反问：udp如何实现有序传输？</strong><br>（只答了seq ack，其他的在介绍项目的时候也讲了，，不知道他听见了没</p>
<ol>
<li>添加seq&#x2F;ack机制<br>在可靠UDP的设计中，我们需要引入类似于TCP的seq&#x2F;ack机制。当发送端发送数据时，为每片数据分配一个唯一的序列号（seq），并在数据中携带该序列号。接收端收到数据后，将其放入缓存中，并发送一个确认（ack）包，其中包含已收到的序列号。通过这种方式，发送端可以知道哪些数据已被成功接收，哪些数据需要重传。</li>
<li>添加发送和接收缓冲区<br>为了实现数据的可靠传输，我们需要添加发送和接收缓冲区。发送缓冲区用于暂存待发送的数据，接收缓冲区用于暂存收到的数据。当接收端收到数据后，将其放入接收缓冲区中，等待确认。如果发送端收到了确认包，则从发送缓冲区中删除对应的数据。如果长时间未收到确认包，则定时任务会检查是否需要重传数据。</li>
<li>添加超时重传机制<br>为了处理网络延迟或丢包的情况，我们需要添加超时重传机制。当发送端在规定时间内未收到确认包时，会认为数据丢失或延迟，并触发重传机制。重传机制可以根据实际情况进行设计，比如每次重传的时间间隔递增、重传次数限制等。</li>
</ol>
<p><strong>反问：udp的应用场景？</strong></p>
<p>答：对实时性要求比较高的应用，（讲了音视频和dns解析，面试官补充了广播<br>网上的答案：<br>实时视频流和音频流传输，如在线直播、视频会议等<br>实时游戏中的游戏数据传输<br>DNS解析<br>NTP时间同步<br>广播和多播通信<br>在线游戏、VoIP通信、实时视频流服务、流媒体服务等软件案例</p>
<p><strong>反问：对除了hadoop以外其他的开源组件的了解</strong><br>kafka<br>（面试官补充：业界上hadoop用的少，spark和flink用的多 离线用spark，在线用flink，hadoop更多作为一个hdfs存储和批处理</p>
<p>反问：了解过Netty吗？因为Netty也是一个高性能、异步的网络通信框架<br>（面试官补充 可以了解一下BIO NIO AIO<br>（面试官补充 当然你现在在大三 基础知识更扎实也是非常不错的（诶！</p>
<p><strong>反问：知道mysql的底层存储方式吗</strong><br>（不知道他在问什么所以没答上来，实际上是知道的</p>
<p>MySQL的底层存储方式涉及多个方面，包括存储引擎、数据文件、索引文件和日志文件等。以下是主要的存储方式和相关组件：</p>
<h3 id="1-存储引擎"><a href="#1-存储引擎" class="headerlink" title="1. 存储引擎"></a>1. 存储引擎</h3><p>MySQL支持多种存储引擎，每种引擎的底层存储实现有所不同。最常用的存储引擎有：</p>
<h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h4><ul>
<li><strong>数据文件</strong>：InnoDB的数据文件通常是.ibd文件，默认情况下，一个表一个.ibd文件，也可以配置为使用共享表空间（系统表空间）。</li>
<li><strong>索引文件</strong>：InnoDB的索引存储在数据文件中。InnoDB使用B+树作为其主要索引结构。</li>
<li><strong>日志文件</strong>：InnoDB使用重做日志（redo log）和撤销日志（undo log）来保证数据的一致性和事务的原子性。重做日志用于崩溃恢复，撤销日志用于事务回滚。</li>
</ul>
<h4 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h4><ul>
<li><strong>数据文件</strong>：MyISAM的数据文件是.MYD文件，每个表对应一个.MYD文件。</li>
<li><strong>索引文件</strong>：MyISAM的索引存储在.MYI文件中。MyISAM也使用B+树结构来存储索引。</li>
<li><strong>日志文件</strong>：MyISAM没有内置的事务日志功能，但可以通过MySQL的二进制日志（binlog）来记录SQL语句。</li>
</ul>
<h3 id="2-数据存储结构"><a href="#2-数据存储结构" class="headerlink" title="2. 数据存储结构"></a>2. 数据存储结构</h3><ul>
<li><strong>行格式</strong>：MySQL支持不同的行格式，如Compact、Redundant、Dynamic和Compressed，主要用于InnoDB存储引擎。行格式决定了数据在磁盘上的存储方式和存储效率。</li>
<li><strong>页（Page）</strong>：数据文件被分成多个页，通常大小为16KB。页是InnoDB存储的基本单位，包括数据页、索引页、Undo页等。</li>
</ul>
<h3 id="3-索引结构"><a href="#3-索引结构" class="headerlink" title="3. 索引结构"></a>3. 索引结构</h3><ul>
<li><strong>B+树索引</strong>：大多数情况下，MySQL使用B+树结构来实现索引，如InnoDB和MyISAM。</li>
<li><strong>哈希索引</strong>：适用于内存表（MEMORY存储引擎）。</li>
<li><strong>全文索引</strong>：支持对文本字段的全文搜索，MyISAM和InnoDB都支持。</li>
<li><strong>空间索引</strong>：用于地理空间数据，InnoDB和MyISAM都支持。</li>
</ul>
<h3 id="4-日志文件"><a href="#4-日志文件" class="headerlink" title="4. 日志文件"></a>4. 日志文件</h3><ul>
<li><strong>二进制日志（binlog）</strong>：记录所有对数据库进行更改的SQL语句，用于主从复制和数据恢复。</li>
<li><strong>错误日志（error log）</strong>：记录MySQL服务器启动、停止及运行过程中出现的错误信息。</li>
<li><strong>慢查询日志（slow query log）</strong>：记录执行时间超过阈值的查询语句，用于性能调优。</li>
<li><strong>通用查询日志（general query log）</strong>：记录所有客户端连接和执行的语句。</li>
</ul>
<h3 id="5-表空间"><a href="#5-表空间" class="headerlink" title="5. 表空间"></a>5. 表空间</h3><p>InnoDB支持不同类型的表空间：</p>
<ul>
<li><strong>系统表空间</strong>：共享的表空间，存储系统表和用户表。</li>
<li><strong>独立表空间</strong>：每个表有独立的.ibd文件，便于单表备份和恢复。</li>
<li><strong>临时表空间</strong>：用于存储临时表和中间结果。</li>
</ul>
<h3 id="6-文件系统"><a href="#6-文件系统" class="headerlink" title="6. 文件系统"></a>6. 文件系统</h3><p>MySQL的数据文件、索引文件和日志文件通常存储在文件系统中，支持多种文件系统，如EXT4、XFS等。不同的文件系统在性能和功能上有所不同，选择合适的文件系统有助于提高数据库的性能和可靠性。</p>
<h2 id="我操他引导了一个问题我没听清"><a href="#我操他引导了一个问题我没听清" class="headerlink" title="我操他引导了一个问题我没听清"></a>我操他引导了一个问题我没听清</h2><p>我操他问我b树和b+树的区别，，我没听见</p>
<p><strong>反问：redis主从关系主从复制</strong><br>（答了rdb和aof结合，面试官在捧场 他可能觉得我没听懂他在讲什么</p>
<p>Redis的主从复制（Master-Slave Replication）是一种用于数据复制的机制，可以将数据从一个Redis实例（主节点）复制到一个或多个Redis实例（从节点）。这种机制可以提高数据的可用性和读取性能。下面是关于Redis主从复制的详细介绍：</p>
<h3 id="1-基本原理"><a href="#1-基本原理" class="headerlink" title="1. 基本原理"></a>1. 基本原理</h3><ul>
<li><strong>主节点（Master）</strong>：负责处理写操作（写入、更新、删除数据），同时也可以处理读取操作。</li>
<li><strong>从节点（Slave）</strong>：主要用于处理读取操作，从节点会从主节点复制数据，并保持数据的一致性。多个从节点可以连接到同一个主节点。</li>
</ul>
<h3 id="2-配置主从复制"><a href="#2-配置主从复制" class="headerlink" title="2. 配置主从复制"></a>2. 配置主从复制</h3><h4 id="配置主节点"><a href="#配置主节点" class="headerlink" title="配置主节点"></a>配置主节点</h4><p>主节点的配置无需特别设置，只需正常启动Redis服务即可。</p>
<h4 id="配置从节点"><a href="#配置从节点" class="headerlink" title="配置从节点"></a>配置从节点</h4><p>从节点需要在配置文件中指定主节点的信息，以便从主节点进行数据复制。可以通过以下方式配置从节点：</p>
<p>在Redis配置文件中（通常是<code>redis.conf</code>），添加或修改以下配置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">replicaof &lt;master-ip&gt; &lt;master-port&gt;<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">replicaof 192.168.1.100 6379<br></code></pre></td></tr></table></figure>

<p>或者可以在运行时通过命令行配置从节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">SLAVEOF &lt;master-ip&gt; &lt;master-port&gt;<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">SLAVEOF 192.168.1.100 6379<br></code></pre></td></tr></table></figure>

<h3 id="3-复制过程"><a href="#3-复制过程" class="headerlink" title="3. 复制过程"></a>3. 复制过程</h3><h4 id="初次复制"><a href="#初次复制" class="headerlink" title="初次复制"></a>初次复制</h4><ol>
<li><strong>全量复制</strong>：<ul>
<li>当从节点第一次连接到主节点时，会进行全量复制。</li>
<li>主节点会创建一个RDB快照文件，并将其发送给从节点。</li>
<li>从节点接收RDB文件后，加载数据到内存中。</li>
<li>主节点在创建RDB文件的过程中，会将写操作记录在内存缓冲区中（复制积压缓冲区）。</li>
<li>从节点加载完RDB文件后，主节点会将内存缓冲区中的写操作同步给从节点，从而保证从节点的数据是最新的。</li>
</ul>
</li>
</ol>
<h4 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h4><ul>
<li>在初次复制完成后，从节点会持续从主节点接收新的写操作并应用到自身数据中，从而保持数据的一致性。</li>
<li>增量复制是基于主节点的命令传播机制进行的，主节点会将写命令发送给所有从节点。</li>
</ul>
<h3 id="4-故障恢复"><a href="#4-故障恢复" class="headerlink" title="4. 故障恢复"></a>4. 故障恢复</h3><ul>
<li><strong>主节点故障</strong>：如果主节点发生故障，可以手动将某个从节点提升为主节点，通过重新配置其他从节点指向新的主节点来恢复集群服务。</li>
<li><strong>从节点故障</strong>：从节点故障不会影响主节点的正常运行，待从节点恢复后，会自动从主节点重新同步数据。</li>
</ul>
<h3 id="5-高级配置"><a href="#5-高级配置" class="headerlink" title="5. 高级配置"></a>5. 高级配置</h3><h4 id="延迟复制"><a href="#延迟复制" class="headerlink" title="延迟复制"></a>延迟复制</h4><p>可以设置从节点的复制延迟，以便在出现问题时有时间窗口进行数据恢复：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">replica-announce-ip &lt;ip&gt;<br>replica-announce-port &lt;port&gt;<br></code></pre></td></tr></table></figure>

<h4 id="只读从节点"><a href="#只读从节点" class="headerlink" title="只读从节点"></a>只读从节点</h4><p>可以配置从节点为只读模式，防止误写操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">replica-read-only yes<br></code></pre></td></tr></table></figure>

<h4 id="复制缓冲区大小"><a href="#复制缓冲区大小" class="headerlink" title="复制缓冲区大小"></a>复制缓冲区大小</h4><p>配置复制积压缓冲区的大小，以处理复制过程中可能出现的数据变化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">repl-backlog-size &lt;bytes&gt;<br></code></pre></td></tr></table></figure>

<h3 id="6-监控和管理"><a href="#6-监控和管理" class="headerlink" title="6. 监控和管理"></a>6. 监控和管理</h3><ul>
<li>使用命令<code>INFO replication</code>查看复制状态和统计信息。</li>
<li>使用<code>SLAVEOF NO ONE</code>命令将从节点提升为主节点。</li>
<li>使用<code>DEBUG OBJECT</code>命令查看复制偏移量和积压缓冲区状态。</li>
</ul>
<h3 id="7-哨兵模式（Sentinel）"><a href="#7-哨兵模式（Sentinel）" class="headerlink" title="7. 哨兵模式（Sentinel）"></a>7. 哨兵模式（Sentinel）</h3><p>Redis还提供了哨兵（Sentinel）机制，用于自动化主从切换和故障恢复。哨兵会监控Redis实例，自动发现故障并执行主从切换。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Redis的主从复制机制提供了一种简单而有效的方式来实现数据的高可用性和负载均衡。理解和配置好主从复制可以显著提高Redis集群的稳定性和性能。</p>
<p>补充：redis在业界中还用的挺多的</p>
<p><strong>反问：对redis常用的数据结构了解吗</strong><br>Redis支持多种数据结构，每种数据结构都有其独特的底层实现。这些数据结构使Redis不仅仅是一个简单的键值存储，还能处理更复杂的数据操作和查询。以下是Redis主要数据结构及其底层实现的详细介绍：</p>
<h3 id="1-字符串（String）"><a href="#1-字符串（String）" class="headerlink" title="1. 字符串（String）"></a>1. 字符串（String）</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>字符串</strong>是Redis中最简单的数据类型，可以存储普通字符串、整数、浮点数等。</li>
</ul>
<h4 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>SDS（Simple Dynamic String）</strong>：Redis的字符串实现基于SDS，类似于C语言中的动态字符串。SDS不仅保存字符串的内容，还保存字符串的长度，避免了重复计算长度的问题。</li>
<li><strong>整数编码（Integer Encoding）</strong>：对于可以表示为64位带符号整数的字符串，Redis使用整数编码以减少内存使用。</li>
</ul>
<h3 id="2-列表（List）"><a href="#2-列表（List）" class="headerlink" title="2. 列表（List）"></a>2. 列表（List）</h3><h4 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>列表</strong>是一个有序的字符串集合，可以在列表的两端进行添加和删除操作。</li>
</ul>
<h4 id="底层实现-1"><a href="#底层实现-1" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>压缩列表（Ziplist）</strong>：用于保存长度较短、元素较少的列表。压缩列表是一种紧凑的、连续内存结构。</li>
<li><strong>双向链表（Linkedlist）</strong>：用于保存长度较长或元素较多的列表。双向链表可以高效地进行两端操作。</li>
<li><strong>快速列表（Quicklist）</strong>：Redis 3.2之后引入，结合了压缩列表和双向链表的优点，用于优化内存和性能。</li>
</ul>
<h3 id="3-集合（Set）"><a href="#3-集合（Set）" class="headerlink" title="3. 集合（Set）"></a>3. 集合（Set）</h3><h4 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>集合</strong>是一个无序的字符串集合，集合中的每个元素是唯一的。</li>
</ul>
<h4 id="底层实现-2"><a href="#底层实现-2" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>整数集合（Intset）</strong>：用于保存小整数集合，内存紧凑。</li>
<li><strong>哈希表（Hashtable）</strong>：用于保存更大且包含非整数值的集合，提供高效的添加、删除和查找操作。</li>
</ul>
<h3 id="4-有序集合（Sorted-Set）"><a href="#4-有序集合（Sorted-Set）" class="headerlink" title="4. 有序集合（Sorted Set）"></a>4. 有序集合（Sorted Set）</h3><h4 id="数据结构-3"><a href="#数据结构-3" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>有序集合</strong>类似于集合，但每个元素都会关联一个分数，集合中的元素按分数排序。</li>
</ul>
<h4 id="底层实现-3"><a href="#底层实现-3" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>跳表（Skiplist）</strong>：用于按分数排序的快速查找。</li>
<li><strong>哈希表（Hashtable）</strong>：用于元素和分数的快速查找。</li>
</ul>
<h3 id="5-哈希（Hash）"><a href="#5-哈希（Hash）" class="headerlink" title="5. 哈希（Hash）"></a>5. 哈希（Hash）</h3><h4 id="数据结构-4"><a href="#数据结构-4" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>哈希</strong>是一个键值对集合，适合用于存储对象。</li>
</ul>
<h4 id="底层实现-4"><a href="#底层实现-4" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>压缩列表（Ziplist）</strong>：用于保存小型哈希，内存紧凑。</li>
<li><strong>哈希表（Hashtable）</strong>：用于保存大型哈希，提供高效的键值对操作。</li>
</ul>
<h3 id="6-位图（Bitmap）"><a href="#6-位图（Bitmap）" class="headerlink" title="6. 位图（Bitmap）"></a>6. 位图（Bitmap）</h3><h4 id="数据结构-5"><a href="#数据结构-5" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>位图</strong>将字符串值视为位数组，可以对这些位进行各种位操作。</li>
</ul>
<h4 id="底层实现-5"><a href="#底层实现-5" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>字符串底层实现</strong>：位图实际上是字符串的一种使用方式，每个字符对应8个位。</li>
</ul>
<h3 id="7-HyperLogLog"><a href="#7-HyperLogLog" class="headerlink" title="7. HyperLogLog"></a>7. HyperLogLog</h3><h4 id="数据结构-6"><a href="#数据结构-6" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>HyperLogLog</strong>是一种基数估计算法，用于估算集合中唯一元素的数量。</li>
</ul>
<h4 id="底层实现-6"><a href="#底层实现-6" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>稀疏编码（Sparse Encoding）</strong>：用于保存小型HyperLogLog数据。</li>
<li><strong>密集编码（Dense Encoding）</strong>：用于保存大型HyperLogLog数据。</li>
</ul>
<h3 id="8-Geospatial"><a href="#8-Geospatial" class="headerlink" title="8. Geospatial"></a>8. Geospatial</h3><h4 id="数据结构-7"><a href="#数据结构-7" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>Geospatial</strong>数据结构用于存储地理位置信息，并提供基于位置的操作。</li>
</ul>
<h4 id="底层实现-7"><a href="#底层实现-7" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>有序集合（Sorted Set）</strong>：使用有序集合来保存地理位置信息，每个地理位置的分数是其经过GeoHash编码后的值。</li>
</ul>
<h3 id="9-Stream"><a href="#9-Stream" class="headerlink" title="9. Stream"></a>9. Stream</h3><h4 id="数据结构-8"><a href="#数据结构-8" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><strong>Stream</strong>是一个日志数据结构，支持附加数据流和消费组。</li>
</ul>
<h4 id="底层实现-8"><a href="#底层实现-8" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li><strong>列表和哈希表</strong>：用于保存数据条目和消费组信息，提供高效的追加和读取操作。</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>Redis支持的多种数据结构使其不仅适用于简单的键值存储，还能处理复杂的数据模型和查询需求。每种数据结构都有特定的底层实现，以优化内存使用和操作性能。理解这些数据结构及其实现有助于在不同场景中充分利用Redis的功能和优势。</p>
<p>编程题1：<br>原地把数组的零移到后面去<br>（双指针，一个cur指向遍历到的非零数，维护一个count作为遍历到的非零数个数，然后把a[cur]直接赋给a[count]，count++，最后把a[count]之后的数全都赋成0</p>
<p>编程题2：<br>岛屿数量<br>（dfs 没写过 最后搭了个框架没写完整 不过面试官说思路基本对了<br>（想起来了 和另一道最大正方形弄混了<br>（面试官提示 用淹没法<br>（反复沟通中 ···<br>（先处理边界 边界碰到的0与陆地相邻的所有的点都变成水域，因为边界不算封闭岛屿</p>
<p>相当于两道编程题ak了一道，另一道思路比较完整（在探讨中完善思路嘿嘿</p>
<p>网上搜了一篇强心剂</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs text">打住！不要再尴尬了，这样的想法是完全错误的！我们在面试中应该有的心态是：无论是八股文还是算法题还是其他，答不出来是很正常的！我们在面试里要做的是尽量展示自己的优点，为自己寻求面试通过的机会。<br><br>所以首先从心态上纠正自己的学生思维，面试并不是考试！通过了也只不过是找个地方打工罢了。<br><br>关于面试心态和技巧，我会在后续（应该是最后一篇）写一篇文章专门来说如何克服，这里就不再多展开了！（周五偷个懒）<br><br>好了，有点偏题，我们回到算法面试上来，首先我们要想明白，面试官通过算法到底想考察什么？答案是：<br><br>第一，考察代码水平，这里指的是代码规范性和逻辑性，比如<br>变量、函数的命名是否随意，有没有考虑函数边界、有没有抽函数的意识等<br>常见的数据结构是不是了解，会不会用。<br>遇到问题有没有充分思考，写代码有没有逻辑性。千万不要一看到题就写，写到一半发现思路是错的，这是大忌！最好是先说一下自己的思路再写，这样哪怕写错了，也说明你是经过了思考的。<br>遇到困难会不会想办法解决。你可以不会写，但是可以从一些不同的角度说说你认为的可能的解法，这说明你不是遇到困难就退缩的人。<br>沟通能力，这里就很灵活了，如果你沟通能力很强，可以找机会多和面试官讨论，展示你的交流表达能力。<br>第二，才是能不能解出来这道题。<br>根据我过往面试的经验，很多时候写不出算法也能通过面试，这个过程中我会不断的和面试官聊我的思路和困惑，并且尝试根据我的想法来写代码，这本身就展示了我处理问题的方式和能力。<br><br>所以，在算法面试前，不要抱着&quot;我一定要写出来!&quot;的预期，而是&quot;我写出来就血赚!&quot;。尽量避免预期太高、落差太大导致紧张，反而影响口头表达和其他方面的发挥。题目写不出来就努力把上面说的第一点做到，同时多和面试官交流，说说你对这道题的分析和思路，把能够表达的都表达出来就好啦。<br></code></pre></td></tr></table></figure>

<p>面试官：可能还有一些小瑕疵 我觉得倒不是很影响</p>
<p><strong>我反问：您对我有什么建议吗？</strong><br>建议？我觉得挺好的<br>大数据相关的生态组件可以多了解一下 spark flink hive kafka（框架 原理 更宏观一点</p>
<p><strong>我反问：这次面试多久可以出结果？</strong><br>一周以内吧 具体看hr（他：应该还好</p>
<p><strong>我反问：岗位技术栈就是您刚刚说的spark、flink之类的吗？</strong><br>技术栈 我觉得都还行 因为实习生都要学 之前匹不匹配都无所谓<br>spark flink sql java python（C++用的不是那么多</p>
<p><strong>面试官反复强调：我觉得还可以</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虾皮一面复盘</div>
      <div>http://liebe-grausam.github.io/2024/06/02/虾皮一面复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liebe_grausam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/03/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%A4%87%E4%BB%BD/" title="博客部署备份">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客部署备份</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/30/redis%E7%9B%B8%E5%85%B3/" title="redis相关">
                        <span class="hidden-mobile">redis相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://liebe-grausam.github.io" target="_blank" rel="nofollow noopener"><span>Kepler</span></a> <i class="iconfont icon-love"></i> <a href="https://junglethorn.github.io" target="_blank" rel="nofollow noopener"><span>Grey’pe</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
