

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/avatar.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E646E">
  <meta name="author" content="Liebe_grausam">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘了一下字节的面经，感觉已经无懈可击（误 自我介绍面试官您好，我是xxx，我来自北京大学信息科学技术学院计算机科学与技术方向，现在读大三，很荣幸可以参加贵公司的面试。我是一个做事踏实认真负责，善于沟通交流合作的人。我在大一的时候学习了数据结构与算法等专业基础课程，了解了大部分常用的数据结构以及应用场景。上个学期学了计算机网络和操作系统的基础知识，对计算机的基本组成以及运行有了更深的认识。这个学期">
<meta property="og:type" content="article">
<meta property="og:title" content="项目捶打">
<meta property="og:url" content="http://liebe-grausam.github.io/2024/05/23/%E9%A1%B9%E7%9B%AE%E6%8D%B6%E6%89%93/index.html">
<meta property="og:site_name" content="苯人的一些发疯自留地！">
<meta property="og:description" content="复盘了一下字节的面经，感觉已经无懈可击（误 自我介绍面试官您好，我是xxx，我来自北京大学信息科学技术学院计算机科学与技术方向，现在读大三，很荣幸可以参加贵公司的面试。我是一个做事踏实认真负责，善于沟通交流合作的人。我在大一的时候学习了数据结构与算法等专业基础课程，了解了大部分常用的数据结构以及应用场景。上个学期学了计算机网络和操作系统的基础知识，对计算机的基本组成以及运行有了更深的认识。这个学期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-23T05:47:36.000Z">
<meta property="article:modified_time" content="2024-05-29T13:40:44.092Z">
<meta property="article:author" content="Liebe_grausam">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>项目捶打 - 苯人的一些发疯自留地！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liebe-grausam.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>撒野地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="项目捶打"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-23 13:47" pubdate>
          2024年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">项目捶打</h1>
            
            
              <div class="markdown-body">
                
                <p>复盘了一下字节的面经，感觉已经无懈可击（误</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>面试官您好，我是xxx，我来自北京大学信息科学技术学院计算机科学与技术方向，现在读大三，很荣幸可以参加贵公司的面试。我是一个做事踏实认真负责，善于沟通交流合作的人。我在大一的时候学习了数据结构与算法等专业基础课程，了解了大部分常用的数据结构以及应用场景。上个学期学了计算机网络和操作系统的基础知识，对计算机的基本组成以及运行有了更深的认识。这个学期学习了数据库概论这门课，学习了mysql关系型数据库的使用。我是一个自我要求严格的人，在小组合作中，我的代码风格比较良好，注重细节。真诚地期待可以成为贵公司的一员。</p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>把计网的两个课设项目重新敲打一下（</p>
<p>我的第一个项目是基于tcp协议，实现了一个简单的 FTP Server 和 FTP Client CLI (CLI指命令行界面)。</p>
<p>支持的命令有：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">open</span> <span class="hljs-symbol">&lt;IP&gt;</span> <span class="hljs-symbol">&lt;port&gt;</span>: 建立一个到 <span class="hljs-symbol">&lt;IP&gt;</span>:<span class="hljs-symbol">&lt;port&gt;</span> 的连接<br><span class="hljs-keyword">ls</span>: 通过C语言中的popen函数来调用<span class="hljs-keyword">shell</span>输出的结果，获取server当前运行目录下的文件列表。<br><span class="hljs-built_in">get</span> <span class="hljs-symbol">&lt;filename&gt;</span>: 将 Server 运行目录中的 <span class="hljs-symbol">&lt;filename&gt;</span> 文件存放到 Client 运行目录的 <span class="hljs-symbol">&lt;filename&gt;</span> 中，支持ASCII和二进制文件，并且此命令会覆盖目录中的现有文件。<br><span class="hljs-keyword">put</span> <span class="hljs-symbol">&lt;filename&gt;</span>: 将 Client 运行目录中的 <span class="hljs-symbol">&lt;filename&gt;</span> 文件存放到 Server 运行目录的 <span class="hljs-symbol">&lt;filename&gt;</span> 中，支持ASCII和二进制文件。<br><span class="hljs-built_in">sha256</span> <span class="hljs-symbol">&lt;filename&gt;</span>：文件在传输的过程中可能发生错误，我们可以利用校验码来检查传输结果是否正常。通过C语言中的popen函数来调用<span class="hljs-keyword">shell</span>输出的结果，在 Server 运行目录中查询某个文件的 <span class="hljs-built_in">sha256</span> 值，若不存在则返回不存在。<br><span class="hljs-keyword">quit</span>: 如有连接则断开连接，回到 <span class="hljs-keyword">open</span> 前的状态；如果已经是 <span class="hljs-keyword">open</span> 前的状态，则关闭 Client。<br></code></pre></td></tr></table></figure>

<p>我的第二个项目是基于UDP构建一个简单可靠的传输协议RTP，并且我的sender端和receiver端支持两种传输数据的策略，分别是回退N和选择重传算法。</p>
<p>我在这两个端都分别维护了滑动窗口，其中，receiver端只接受编号在窗口内的数据报文。假设当前编号不大于y的数据报文都已被确认，且编号为y+1的数据报文未被确认，那么当前滑动窗口的编号范围是[y+1, y+window_size]。如果Receiver收到了窗口“左侧”（编号小的一侧）一个或多个报文，则此时可以更新滑动窗口的范围。</p>
<p>我还实现了超时重传的机制，如果滑动窗口在一定的时间（100ms）内没有更新，Sender需要重传没有被确认的数据报文。对于回退N算法，Sender每次重传当前窗口的所有报文。对于选择重传算法，Sender只重传窗口内没有被确认的报文。</p>
<p>除此之外，我还实现了错误处理功能，即便出现诸如网络错误、丢包、延迟、损坏、复制和重排序等事件，依然能提供有序、可靠的UDP数据报传递。</p>
<h3 id="你是如何利用TCP实现FTP的？具体来说，你是如何实现LS、PUT、OPEN、GET、SHA256、QUIT等功能的？"><a href="#你是如何利用TCP实现FTP的？具体来说，你是如何实现LS、PUT、OPEN、GET、SHA256、QUIT等功能的？" class="headerlink" title="你是如何利用TCP实现FTP的？具体来说，你是如何实现LS、PUT、OPEN、GET、SHA256、QUIT等功能的？"></a>你是如何利用TCP实现FTP的？具体来说，你是如何实现LS、PUT、OPEN、GET、SHA256、QUIT等功能的？</h3><p>我通过设置不同的报文头部来区分不同的任务类型，总共有13种type，除了上面每一种功能有REQUEST报文和REPLY报文以外，还有FILE_DATA报文，专门用来标识文件数据的。client和server在收到报文的时候会首先对头部进行解析，分辨是哪一种任务类型。<br>client启动不需要参数，直接在build目录下终端运行.&#x2F;ftp_client运行可执行文件就行，过程中采用自定义函数get_string来解析client cli的命令以及参数。<br>server启动需要参数，在build目录下终端运行<code>./ftp_server 127.0.0.1 12323</code>(该 Server 监听 127.0.0.1:12323)以参数IP和port为server要监听的ip和端口。<br><strong>open：</strong><br>client:</p>
<ol>
<li>创建client套接字 socket()</li>
<li>客户端发送请求 connect()</li>
<li>send OPEN_CONN_REQUEST</li>
</ol>
<p>server:</p>
<ol>
<li>创建服务器套接字 socket()</li>
<li>设置服务器地址信息</li>
<li>将服务器套接字绑定到地址 bind()</li>
<li>开始监听连接请求 listen()</li>
<li>接受客户端连接请求 accept()</li>
<li>send OPEN_CONN_REPLY</li>
</ol>
<p><strong>get：</strong><br>假设用户想从 Server 上下载一个文件，然后他发出了一个命令 get FILE , 其中 FILE 是要下载的文件的名称。<br>然后，Client 将向 Server 发送一个协议消息 GET_REQUEST。Server 将首先检查该文件在其资源库目录中是否可用。<br>如果文件不存在，Server 将回复一个协议消息 GET_REPLY，m_status 设置为 0。<br>如果文件存在，Server 将回复一个协议消息 GET_REPLY，m_status 设置为 1。<br>以及一个包含文件内容的 FILE_DATA 消息。<br><strong>ls：</strong><br>要在Server端读取目录，使用popen获取Linux中ls程序执行的返回结果，并将其结果返回，注意返回的内容结尾应当增加一个\0以表示内容结束。<br><strong>sha256：</strong><br>假设用户想查询 Server 上目录下某个文件的 sha256 校验值，他发出一个命令 sha256 FILE，其中 FILE 是想要查询校验码的文件名称。<br>然后，Client 将向 Server 发送一个协议消息 SHA_REQUEST。Server 将首先检查该文件在其资源库目录中是否可用。<br>如果文件不存在，Server 将回复一个协议消息 SHA_REPLY，m_status 设置为 0。 如果文件存在，Server 将回复一个协议消息 SHA_REPLY，m_status 设置为 1。 以及一个包含关于需要查询的文件的 sha256 校验码的 FILE_DATA 消息。<br>如果文件存在，Client 需要将接收到的 sha256 校验码输出到屏幕。<br>类似 ls 命令，要在 Server 端计算 sha256 校验码，你可以使用popen获取 Linux 中sha256sum FILE 程序执行的返回结果（其中 FILE 为需要查询的文件名），并将其结果返回，注意返回的内容结尾应当增加一个\0以表示内容结束。<br><strong>put：</strong><br>假设用户想上传一个文件到 Server。然后，他发出一个命令 put FILE ,其中 FILE 是要上传的文件的名称。<br>首先，Client 将检查该文件是否存在于本地（即在 Client）。如果不存在，Client 将显示一个错误消息，说明该文件不存在。<br>如果文件在本地存在，那么 Client 将向 Server 发送一个协议消息 PUT_REQUEST。<br>Server将回复一个协议消息 PUT_REPLY 并等待文件。然后，Client 将发送一个包含文件内容和FILE_DATA 消息。</p>
<p>这里，我们假设上传的文件与 Client 程序驻留在同一目录下。<br>另外，在用户发出下一个命令之前，每次只上传一个文件。<br>最后，Server 将上传的文件存储在其工作目录下，使用用户提供的名称。<br>注意，Server 可能会覆盖现有的文件。</p>
<h3 id="身份认证在你的实现中起到了什么作用？你采用了什么样的身份认证机制？"><a href="#身份认证在你的实现中起到了什么作用？你采用了什么样的身份认证机制？" class="headerlink" title="身份认证在你的实现中起到了什么作用？你采用了什么样的身份认证机制？"></a>身份认证在你的实现中起到了什么作用？你采用了什么样的身份认证机制？</h3><p>身份认证起到了确保连接安全性的作用。通过要求用户在建立连接之前输入用户名和密码，你可以验证用户的身份，并确保只有经过身份验证的用户才能访问FTP服务器上的文件。<strong>这有助于防止未经授权的用户访问敏感数据或进行未经授权的操作</strong>。</p>
<p>我采用了基本的<strong>用户名密码认证机制</strong>。具体来说，用户在连接服务器之前需要提供其用户名和密码，服务器会对这些凭据进行验证。如果凭据验证成功，用户将被授予访问FTP服务器的权限，否则连接将被拒绝。</p>
<h3 id="在实现过程中，你遇到了哪些挑战？你是如何解决这些挑战的？有没有一些特别困难的问题需要特别的技巧来解决？"><a href="#在实现过程中，你遇到了哪些挑战？你是如何解决这些挑战的？有没有一些特别困难的问题需要特别的技巧来解决？" class="headerlink" title="在实现过程中，你遇到了哪些挑战？你是如何解决这些挑战的？有没有一些特别困难的问题需要特别的技巧来解决？"></a>在实现过程中，你遇到了哪些挑战？你是如何解决这些挑战的？有没有一些特别困难的问题需要特别的技巧来解决？</h3><p>（最害怕的问题出现了<br>在实现UDP可靠传输的过程中，我遇到了几个挑战：</p>
<ol>
<li><p><strong>丢包和重复</strong>：UDP协议下的数据传输容易受到网络丢包和重复的影响，这会导致数据的丢失或重复传输。解决这个问题的关键是设计合适的确认机制和重传策略，以确保数据的可靠传输。</p>
</li>
<li><p><strong>超时处理</strong>：在UDP协议下，没有内置的超时机制，因此需要自己设计超时处理机制。如何设置合适的超时时间以及如何处理超时事件是一个挑战。</p>
</li>
<li><p><strong>网络延迟</strong>：网络延迟可能导致数据包在传输过程中的顺序发生变化，这会影响到数据的接收顺序。为了解决这个问题，需要设计合适的排序和缓冲机制。</p>
</li>
</ol>
<p>为了解决这些挑战，我采取了以下策略：</p>
<ol>
<li><p><strong>设计合适的协议和算法</strong>：我仔细设计了协议和算法，包括确认机制、重传策略、超时处理等，以确保数据的可靠传输。</p>
</li>
<li><p><strong>调试和测试</strong>：我进行了大量的调试和测试工作，模拟不同网络条件下的数据传输情况，发现和解决了一些潜在的问题。</p>
</li>
<li><p><strong>优化性能</strong>：我对传输过程进行了性能优化，包括减少重传次数、降低超时时间、优化缓冲管理等，以提高传输效率和可靠性。</p>
</li>
</ol>
<p>特别困难的问题需要特别的技巧来解决，我认为在处理UDP可靠传输时，对网络丢包和重复的处理是一个相对困难的问题。为了解决这个问题，我采用了一些高级的技术，如序列号和确认号的设计、拥塞控制算法的优化等，以确保数据的可靠传输。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>项目捶打</div>
      <div>http://liebe-grausam.github.io/2024/05/23/项目捶打/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liebe_grausam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/23/%E7%9C%8B%E5%88%AB%E4%BA%BA%E9%9D%A2%E7%BB%8F%E5%86%B2%E5%88%BA%E4%B8%AD/" title="看别人面经冲刺中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">看别人面经冲刺中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/22/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" title="中缀表达式求值">
                        <span class="hidden-mobile">中缀表达式求值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://liebe-grausam.github.io" target="_blank" rel="nofollow noopener"><span>Kepler</span></a> <i class="iconfont icon-love"></i> <a href="https://junglethorn.github.io" target="_blank" rel="nofollow noopener"><span>Grey’pe</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
