

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/avatar.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E646E">
  <meta name="author" content="Liebe_grausam">
  <meta name="keywords" content="">
  
    <meta name="description" content="看了同岗位别人的一些面经x 字节国际电商后端一面写在前面：八股很少，更多的是考察我们对八股文理解能力 1. 自我介绍2. 数据库（1）给你一个表，(id, userid, amount, month, day)，筛选出所有的日期在3.1-3.10且累计金额大于等于100w的数据（2）select * from table where b&#x3D;xx 和 select id from table">
<meta property="og:type" content="article">
<meta property="og:title" content="字节面试准备">
<meta property="og:url" content="http://liebe-grausam.github.io/2024/05/10/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="苯人的一些发疯自留地！">
<meta property="og:description" content="看了同岗位别人的一些面经x 字节国际电商后端一面写在前面：八股很少，更多的是考察我们对八股文理解能力 1. 自我介绍2. 数据库（1）给你一个表，(id, userid, amount, month, day)，筛选出所有的日期在3.1-3.10且累计金额大于等于100w的数据（2）select * from table where b&#x3D;xx 和 select id from table">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T14:14:11.000Z">
<meta property="article:modified_time" content="2024-05-10T15:07:16.077Z">
<meta property="article:author" content="Liebe_grausam">
<meta property="article:tag" content="国际电商">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>字节面试准备 - 苯人的一些发疯自留地！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liebe-grausam.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>撒野地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字节面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 22:14" pubdate>
          2024年5月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">字节面试准备</h1>
            
            
              <div class="markdown-body">
                
                <p>看了同岗位别人的一些面经x</p>
<p>字节国际电商后端一面<br>写在前面：八股很少，更多的是考察我们对八股文理解能力</p>
<h3 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1. 自我介绍"></a>1. 自我介绍</h3><h3 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2. 数据库"></a>2. 数据库</h3><p>（1）给你一个表，(id, userid, amount, month, day)，筛选出所有的日期在3.1-3.10且累计金额大于等于100w的数据<br>（2）select * from table where b&#x3D;xx 和 select id from table where b&#x3D;xx的区别是什么</p>
<h3 id="3-C-访问空指针操作系统会把进程coredump掉，能解释原理吗？怎么终止掉该进程的？操作系统怎么知道这段地址不合理？"><a href="#3-C-访问空指针操作系统会把进程coredump掉，能解释原理吗？怎么终止掉该进程的？操作系统怎么知道这段地址不合理？" class="headerlink" title="3. C++访问空指针操作系统会把进程coredump掉，能解释原理吗？怎么终止掉该进程的？操作系统怎么知道这段地址不合理？"></a>3. C++访问空指针操作系统会把进程coredump掉，能解释原理吗？怎么终止掉该进程的？操作系统怎么知道这段地址不合理？</h3><p>当你尝试在C++中访问空指针时，实际上你在尝试访问一个未分配给你的内存地址。操作系统为每个进程分配一定范围的虚拟内存空间，并且对这些内存地址进行了合理的管理。然而，当你尝试使用空指针时，你实际上是在尝试访问地址0附近的内存，这是一个特殊的情况，通常是由操作系统所保留的，以防止应用程序错误地引用未分配的内存。</p>
<p>当你尝试访问空指针时，操作系统会检测到这个非法的内存访问，因为它监视着进程的内存访问情况。操作系统会触发一个信号，通常是称为”<strong>Segmentation Fault</strong>“（段错误）或”Access Violation”（访问违规），表示程序试图访问未分配的内存。</p>
<p>这时，操作系统会终止该进程，并生成一个核心转储文件（core dump），其中包含了导致程序崩溃的内存和程序状态信息。核心转储文件对于调试应用程序非常有用，因为它可以帮助开发人员追踪程序崩溃的原因。</p>
<p>终止进程的方法通常是通过发送一个<strong>信号</strong>来实现。在发生段错误时，操作系统会向进程发送一个信号，通常是<strong>SIGSEGV</strong>。操作系统会在接收到这个信号后，终止该进程的执行。</p>
<p>操作系统知道这段地址不合理是因为在内存管理中，<strong>每个页面都有自己的状态，操作系统会跟踪哪些页面是已分配的，哪些是空闲的，以及哪些是保留的。</strong>当程序访问一个未分配的或者无效的地址时，操作系统会检测到这个异常情况，并采取适当的措施，例如终止进程。</p>
<h3 id="4-C-内存分区是怎样的"><a href="#4-C-内存分区是怎样的" class="headerlink" title="4. C++内存分区是怎样的"></a>4. C++内存分区是怎样的</h3><p>在C++中，内存通常被划分为以下几个主要区域：</p>
<ol>
<li><p><strong>栈（Stack）</strong>：</p>
<ul>
<li>栈是用于存储函数调用的局部变量和函数参数的内存区域。</li>
<li>当一个函数被调用时，其局部变量和参数会被存储在栈上，并在函数返回时被自动释放。</li>
<li>栈是一种后进先出（LIFO）的数据结构，它的大小是固定的。</li>
</ul>
</li>
<li><p><strong>堆（Heap）</strong>：</p>
<ul>
<li>堆是动态分配内存的区域，用于存储程序运行时动态分配的对象。</li>
<li>堆的大小没有固定限制，它的大小取决于程序运行时的需求和系统资源。</li>
<li>堆上分配的内存需要手动释放，否则会导致内存泄漏。</li>
</ul>
</li>
<li><p><strong>全局&#x2F;静态存储区（Global&#x2F;Static Storage Area）</strong>：</p>
<ul>
<li>全局存储区用于存储全局变量和静态变量。</li>
<li>全局变量在程序的整个生命周期内都存在，静态变量在声明时初始化，在程序的整个生命周期内存在。</li>
<li>全局&#x2F;静态存储区在程序启动时被分配，在程序结束时被释放。</li>
</ul>
</li>
<li><p><strong>常量存储区（Constant Storage Area）</strong>：</p>
<ul>
<li>常量存储区用于存储常量值，例如字符串常量。</li>
<li>这部分内存通常是只读的，不能被修改。</li>
</ul>
</li>
<li><p><strong>代码区（Code Area）</strong>：</p>
<ul>
<li>代码区存储程序的可执行代码。</li>
<li>这部分内存通常是只读的，存储程序的指令。</li>
</ul>
</li>
</ol>
<p>这些内存区域在程序运行时起着不同的作用，并且由编译器和操作系统进行管理。程序员需要了解这些内存区域的特点和使用方式，以便正确地分配和管理内存，避免内存泄漏和其他内存相关的问题。</p>
<h3 id="5-linux终端输入一个命令，讲一下操作系统怎么处理的，涉及到哪些系统调用"><a href="#5-linux终端输入一个命令，讲一下操作系统怎么处理的，涉及到哪些系统调用" class="headerlink" title="5. linux终端输入一个命令，讲一下操作系统怎么处理的，涉及到哪些系统调用"></a>5. linux终端输入一个命令，讲一下操作系统怎么处理的，涉及到哪些系统调用</h3><p>当你在Linux终端输入一个命令时，操作系统会执行以下步骤来处理：</p>
<ol>
<li><p><strong>解析命令</strong>：</p>
<ul>
<li>操作系统首先会解析你输入的命令，确定你想要执行的程序或者脚本的路径。</li>
<li>如果输入的命令是一个内置命令（例如<code>cd</code>、<code>echo</code>等），则不需要进一步解析，而是直接调用相应的内置功能。</li>
</ul>
</li>
<li><p><strong>查找可执行文件</strong>：</p>
<ul>
<li>操作系统会搜索环境变量 <code>$PATH</code> 中列出的目录，以查找你输入的命令对应的可执行文件。</li>
<li>如果找到了对应的可执行文件，操作系统会准备执行它。</li>
</ul>
</li>
<li><p><strong>创建进程</strong>：</p>
<ul>
<li>操作系统会创建一个新的进程来执行你输入的命令。这个新进程是通过 <code>fork()</code> 系统调用创建的，然后调用 <code>exec()</code> 系统调用来加载并执行命令对应的可执行文件。</li>
</ul>
</li>
<li><p><strong>加载程序</strong>：</p>
<ul>
<li>在创建的新进程中，操作系统会加载你输入的命令对应的可执行文件到进程的内存空间中。</li>
</ul>
</li>
<li><p><strong>执行程序</strong>：</p>
<ul>
<li>一旦程序被加载到内存中，操作系统会开始执行它。程序的执行可能涉及到多个系统调用，具体取决于程序的功能和实现。</li>
</ul>
</li>
<li><p><strong>等待程序执行完成</strong>：</p>
<ul>
<li>操作系统会等待程序执行完成。如果程序是一个交互式程序，操作系统会将终端的输入输出连接到程序的标准输入输出上，以便你与程序进行交互。</li>
<li>如果程序执行完成并退出，操作系统会关闭该进程，并返回控制权给终端。</li>
</ul>
</li>
</ol>
<p>在这个过程中，涉及到的系统调用可能包括：</p>
<ul>
<li><code>fork()</code>：用于创建新的进程。</li>
<li><code>exec()</code>：用于加载并执行新的程序。</li>
<li><code>wait()</code> 或 <code>waitpid()</code>：用于等待子进程的退出。</li>
<li><code>open()</code>、<code>close()</code>、<code>read()</code> 和 <code>write()</code>：用于打开文件、关闭文件以及读写文件描述符，这些系统调用用于标准输入、输出和错误的重定向。</li>
<li>其他可能涉及到的系统调用，具体取决于命令执行过程中涉及的具体操作和功能。</li>
</ul>
<h3 id="6-讲一下操作系统内存管理的方式？内存管理的目的？（忘记了，到这里已经满头大汗了）？讲一下主流OS的内存管理方式？"><a href="#6-讲一下操作系统内存管理的方式？内存管理的目的？（忘记了，到这里已经满头大汗了）？讲一下主流OS的内存管理方式？" class="headerlink" title="6. 讲一下操作系统内存管理的方式？内存管理的目的？（忘记了，到这里已经满头大汗了）？讲一下主流OS的内存管理方式？"></a>6. 讲一下操作系统内存管理的方式？内存管理的目的？（忘记了，到这里已经满头大汗了）？讲一下主流OS的内存管理方式？</h3><p>内存管理是操作系统的重要功能之一，它负责管理计算机系统的物理内存，以便有效地分配和利用内存资源。内存管理的主要目的包括：</p>
<ol>
<li><strong>内存分配与回收</strong>：分配内存给进程使用，并在进程终止时回收已使用的内存，以便其他进程使用。</li>
<li><strong>内存保护</strong>：确保进程只能访问自己分配的内存空间，防止程序越界访问和恶意代码攻击。</li>
<li><strong>内存共享</strong>：允许多个进程共享内存区域，以提高系统性能和节省内存空间。</li>
<li><strong>内存虚拟化</strong>：提供每个进程独立的虚拟地址空间，使每个进程都认为自己在使用整个计算机的内存。</li>
</ol>
<p>不同的操作系统采用不同的内存管理方式，以下是主流操作系统的内存管理方式：</p>
<ol>
<li><p><strong>单一连续内存管理</strong>（Single Contiguous Memory Management）：</p>
<ul>
<li>在早期的操作系统中，使用了单一连续内存管理方式。在这种方式下，整个物理内存被视为一个连续的字节序列，进程被分配到内存的连续区域中。</li>
<li><strong>MS-DOS 是一个使用单一连续内存管理方式的操作系统的例子</strong>。</li>
</ul>
</li>
<li><p><strong>分页式内存管理</strong>（Paging）：</p>
<ul>
<li>在分页式内存管理中，物理内存被分割成固定大小的页面（page），通常为4KB或者更大。</li>
<li>进程的虚拟地址空间也被分成相同大小的页面。操作系统负责将虚拟页面映射到物理页面，从而实现了内存虚拟化。</li>
<li>当进程访问一个尚未加载到内存的虚拟页面时，操作系统会触发页面错误（page fault），将对应的页面从磁盘加载到内存中。</li>
<li>UNIX、Linux 和 Windows 等操作系统采用了分页式内存管理。</li>
</ul>
</li>
<li><p><strong>段式内存管理</strong>（Segmentation）：</p>
<ul>
<li>在段式内存管理中，虚拟地址空间被分成不同大小的段（segment），<strong>每个段代表一个逻辑单位，如代码段、数据段等</strong>。</li>
<li>物理内存也被分成相应的段，每个段可以有不同的大小和属性。</li>
<li>段式内存管理可以更灵活地管理内存，但也更复杂。现代操作系统往往结合分页和分段的方式来管理内存，称为分页分段式内存管理。</li>
</ul>
</li>
<li><p><strong>分页分段式内存管理</strong>（Paging and Segmentation）：</p>
<ul>
<li>分页分段式内存管理结合了分页和分段的优点，将<strong>虚拟地址空间划分为多个段，每个段再分成多个页面</strong>，实现了灵活性和效率的平衡。</li>
<li>这种方式在现代操作系统中被广泛采用，例如，Intel x86 架构的操作系统（如 Windows 和 Linux）使用了分页分段式内存管理。</li>
</ul>
</li>
</ol>
<h3 id="7-printf-“-d”-amp-a-，输出的地址是物理地址还是虚拟地址？为什么？"><a href="#7-printf-“-d”-amp-a-，输出的地址是物理地址还是虚拟地址？为什么？" class="headerlink" title="7. printf(“%d”, &amp;a)，输出的地址是物理地址还是虚拟地址？为什么？"></a>7. printf(“%d”, &amp;a)，输出的地址是物理地址还是虚拟地址？为什么？</h3><p>在C语言中，<code>printf(&quot;%d&quot;, &amp;a)</code> 中的 <code>&amp;a</code> 表示取变量 <code>a</code> 的地址。然而，C语言本身并不关心地址是物理地址还是虚拟地址，它只是返回变量 <code>a</code> 在内存中的地址值。</p>
<p>具体来说，在大多数现代操作系统中，包括 Linux 和 Windows，在用户空间程序中，<code>&amp;a</code> 返回的是虚拟地址，而不是物理地址。这是因为操作系统为每个进程提供了一个独立的虚拟地址空间，每个进程的虚拟地址空间都从零开始，与物理内存地址是分离的。</p>
<p>当你在C语言中使用 <code>&amp;a</code> 获取变量 <code>a</code> 的地址时，实际上是获取了该变量在当前进程的虚拟地址空间中的地址。这个地址是相对于进程而言的，而不是物理内存的地址。操作系统会负责将这个虚拟地址映射到物理内存的相应位置。</p>
<p>你说得对，我明白你的疑问了。**<code>printf</code> 是C语言的标准库函数，它用于将格式化的数据输出到标准输出流（通常是终端）。而C语言的标准库函数 <code>printf</code> 并不是操作系统级别的函数，它实际上是在用户空间运行的，而不是在操作系统内核中运行。**</p>
<p>当你在C程序中调用 <code>printf</code> 函数时，这个函数是由C编译器编译生成的用户态代码。这个用户态的 <code>printf</code> 函数接收参数，执行输出操作，并将输出发送到标准输出流。这个过程并不涉及操作系统的内核代码。</p>
<p>因此，当你在C语言程序中使用 <code>printf(&quot;%d&quot;, &amp;a)</code> 来输出变量 <code>a</code> 的地址时，<code>printf</code> 函数实际上是直接输出了变量 <code>a</code> 在当前进程的虚拟地址空间中的地址，而不是物理地址。这个地址是在用户态计算得到的，与操作系统的内核代码无关。</p>
<p>因此，<code>printf(&quot;%d&quot;, &amp;a)</code> 输出的地址是<strong>相对于进程的虚拟地址</strong>，而不是物理地址。</p>
<h3 id="8-虚拟地址怎么映射到物理地址？页表里面存了什么？4G的内存，一个物理块是4KB，需要多大的页表来存？（显然是1mb，除一下）既然每个进程都要存1MB的页表，如何解决这个问题？（我答得两级页表，面试官说这样要的空间更大了。应该是只把一级页表调入内存，二级页表留在外存）"><a href="#8-虚拟地址怎么映射到物理地址？页表里面存了什么？4G的内存，一个物理块是4KB，需要多大的页表来存？（显然是1mb，除一下）既然每个进程都要存1MB的页表，如何解决这个问题？（我答得两级页表，面试官说这样要的空间更大了。应该是只把一级页表调入内存，二级页表留在外存）" class="headerlink" title="8. 虚拟地址怎么映射到物理地址？页表里面存了什么？4G的内存，一个物理块是4KB，需要多大的页表来存？（显然是1mb，除一下）既然每个进程都要存1MB的页表，如何解决这个问题？（我答得两级页表，面试官说这样要的空间更大了。应该是只把一级页表调入内存，二级页表留在外存）"></a>8. 虚拟地址怎么映射到物理地址？页表里面存了什么？4G的内存，一个物理块是4KB，需要多大的页表来存？（显然是1mb，除一下）既然每个进程都要存1MB的页表，如何解决这个问题？（我答得两级页表，面试官说这样要的空间更大了。应该是只把一级页表调入内存，二级页表留在外存）</h3><p>页表是一种数据结构，用于存储虚拟地址空间中每个页面（page）的映射信息，以便操作系统将虚拟地址映射到物理地址。</p>
<p>在常见的分页式内存管理中，页表的主要作用是实现虚拟内存到物理内存的地址映射。当程序访问虚拟地址时，操作系统会使用页表来确定对应的物理地址。</p>
<p>页表通常包含以下信息：</p>
<ol>
<li><p><strong>页号（Page Number）</strong>：用于表示虚拟地址中的页面号码。在页表中，每个页号都对应着一个页表项（Page Table Entry）。</p>
</li>
<li><p><strong>页框号（Frame Number）</strong>：用于表示物理地址中的页框号码。页表中的每个页表项都包含了对应的页框号码，用于将虚拟地址映射到物理地址。</p>
</li>
<li><p><strong>访问权限（Access Rights）</strong>：用于表示页面的访问权限，包括读、写、执行等权限。这些权限信息通常存储在页表项中，并且可以用于实现内存保护机制。</p>
</li>
<li><p><strong>其他控制位（Control Bits）</strong>：包括是否被访问过、是否被修改过等控制信息，用于实现页面置换算法等功能。</p>
</li>
<li><p><strong>其他辅助信息</strong>：可能包括页面的有效位、驻留位、脏位等，用于帮助操作系统实现内存管理和页面置换算法。</p>
</li>
</ol>
<p>页表的结构和内容可能因操作系统的不同而有所不同，但它的基本功能是将虚拟地址映射到物理地址，从而实现虚拟内存的管理。</p>
<h3 id="9-计算机网络："><a href="#9-计算机网络：" class="headerlink" title="9. 计算机网络："></a>9. 计算机网络：</h3><h4 id="浏览器输入网址的完整流程（重要）"><a href="#浏览器输入网址的完整流程（重要）" class="headerlink" title="浏览器输入网址的完整流程（重要）"></a>浏览器输入网址的完整流程（重要）</h4><p>（操作系统级别和网络级别的都可以讲）<br>别忘了dns解析（先看缓存再请求） socket连接 http请求 html渲染</p>
<h4 id="HTTP请求的类型有哪些，有什么作用？"><a href="#HTTP请求的类型有哪些，有什么作用？" class="headerlink" title="HTTP请求的类型有哪些，有什么作用？"></a>HTTP请求的类型有哪些，有什么作用？</h4><p>HTTP请求的类型主要包括以下几种：</p>
<ol>
<li><p><strong>GET</strong>：</p>
<ul>
<li>GET 请求用于从服务器获取数据，通常用于请求一个资源的内容。</li>
<li>GET 请求的参数通常包含在URL的查询字符串中，例如 <code>http://example.com/resource?id=123</code>。</li>
<li>GET 请求是幂等的，即对于相同的请求，多次执行不会产生不同的结果。</li>
</ul>
</li>
<li><p><strong>POST</strong>：</p>
<ul>
<li>POST 请求用于向服务器提交数据，通常用于创建新资源或者向服务器提交表单数据。</li>
<li>POST 请求的数据通常包含在请求的主体（body）中，而不是在URL中。</li>
<li>POST 请求可以用于执行各种操作，例如创建、更新、删除等，具体取决于服务器的实现。</li>
</ul>
</li>
<li><p><strong>PUT</strong>：</p>
<ul>
<li>PUT 请求用于向服务器上传数据，通常用于更新已有资源。</li>
<li>PUT 请求的数据通常包含在请求的主体（body）中，而不是在URL中。</li>
<li>PUT 请求是幂等的，即对于相同的请求，多次执行不会产生不同的结果。</li>
</ul>
</li>
<li><p><strong>DELETE</strong>：</p>
<ul>
<li>DELETE 请求用于从服务器删除资源。</li>
<li>DELETE 请求通常不包含数据，而是用于删除服务器上指定的资源。</li>
<li>DELETE 请求是幂等的，即对于相同的请求，多次执行不会产生不同的结果。</li>
</ul>
</li>
<li><p><strong>PATCH</strong>：</p>
<ul>
<li>PATCH 请求用于对资源进行局部更新，即只更新资源的一部分内容。</li>
<li>PATCH 请求的数据通常包含在请求的主体（body）中，指定要更新的部分内容。</li>
<li>PATCH 请求是幂等的，即对于相同的请求，多次执行不会产生不同的结果。</li>
</ul>
</li>
<li><p><strong>HEAD</strong>：</p>
<ul>
<li>HEAD 请求用于获取资源的头部信息，即获取资源的元数据而不获取实际内容。</li>
<li>HEAD 请求与 GET 请求类似，但不会返回资源的主体内容，只返回头部信息。</li>
</ul>
</li>
<li><p><strong>OPTIONS</strong>：</p>
<ul>
<li>OPTIONS 请求用于获取服务器支持的HTTP方法列表，以及服务器支持的其他功能。</li>
<li>OPTIONS 请求通常用于跨域资源共享（CORS）等场景下，以确定是否允许跨域请求。</li>
</ul>
</li>
</ol>
<p>这些HTTP请求类型具有不同的功能和语义，使得客户端和服务器可以进行各种类型的交互，实现数据的获取、创建、更新和删除等操作。</p>
<h4 id="post和put和区别？"><a href="#post和put和区别？" class="headerlink" title="post和put和区别？"></a>post和put和区别？</h4><p>在HTTP协议中，POST和PUT都是用于向服务器提交数据的方法，但它们有一些重要的区别：</p>
<ol>
<li><p><strong>POST</strong>：</p>
<ul>
<li>POST 方法用于向服务器提交数据，通常用于创建新资源或者在服务器上执行某种操作。</li>
<li>POST 请求提交的数据通常包含在请求的主体（body）中，而不是在URL中。</li>
<li>POST 请求没有严格的语义，它可以用于多种用途，包括创建、更新、删除等操作。</li>
<li>POST 请求通常用于在服务器上创建新资源，因此，重复提交相同的POST请求可能会导致服务器创建多个相同的资源。</li>
</ul>
</li>
<li><p><strong>PUT</strong>：</p>
<ul>
<li>PUT 方法用于向服务器提交数据，通常用于更新现有资源。</li>
<li>PUT 请求提交的数据通常包含在请求的主体（body）中，而不是在URL中。</li>
<li>PUT 请求有严格的语义，它用于在服务器上更新指定的资源。PUT 请求应该是幂等的，即重复提交相同的PUT请求不应该产生不同的结果。</li>
<li>如果服务器上不存在指定的资源，PUT 请求通常会创建一个新的资源，但也可能返回错误，取决于服务器的实现和配置。</li>
</ul>
</li>
</ol>
<p>总之，POST 和 PUT 都是用于向服务器提交数据的方法，但它们在语义和用途上有所不同。POST 通常用于创建新资源或执行一些操作，而 PUT 通常用于更新现有资源。</p>
<h4 id="讲一下TCP报文有哪些关键字段"><a href="#讲一下TCP报文有哪些关键字段" class="headerlink" title="讲一下TCP报文有哪些关键字段"></a>讲一下TCP报文有哪些关键字段</h4><p>四元组 ack seq 控制位 滑动窗口 header_length crc content</p>
<h4 id="TCP如何做到可靠传输（重要）"><a href="#TCP如何做到可靠传输（重要）" class="headerlink" title="TCP如何做到可靠传输（重要）"></a>TCP如何做到可靠传输（重要）</h4><p>超时重传 crc校验 ackseq 握手连接 流量控制 拥塞控制</p>
<h3 id="10-100个苹果，A和B轮流拿，一次只能拿一个或两个，A先拿。A应该怎么拿才能保证拿到最后一个苹果？dp-100-x3D-dp-97-x3D-dp-94-…-x3D-dp-1-，所以一开始就拿一个"><a href="#10-100个苹果，A和B轮流拿，一次只能拿一个或两个，A先拿。A应该怎么拿才能保证拿到最后一个苹果？dp-100-x3D-dp-97-x3D-dp-94-…-x3D-dp-1-，所以一开始就拿一个" class="headerlink" title="10. 100个苹果，A和B轮流拿，一次只能拿一个或两个，A先拿。A应该怎么拿才能保证拿到最后一个苹果？dp[100]&#x3D;dp[97]&#x3D;dp[94]…&#x3D;dp[1]，所以一开始就拿一个"></a>10. 100个苹果，A和B轮流拿，一次只能拿一个或两个，A先拿。A应该怎么拿才能保证拿到最后一个苹果？dp[100]&#x3D;dp[97]&#x3D;dp[94]…&#x3D;dp[1]，所以一开始就拿一个</h3><h3 id="11-分糖果（leetcode135原题）"><a href="#11-分糖果（leetcode135原题）" class="headerlink" title="11. 分糖果（leetcode135原题）"></a>11. 分糖果（leetcode135原题）</h3><h3 id="12-如何学习新事物"><a href="#12-如何学习新事物" class="headerlink" title="12. 如何学习新事物"></a>12. 如何学习新事物</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E7%94%B5%E5%95%86/">#国际电商</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字节面试准备</div>
      <div>http://liebe-grausam.github.io/2024/05/10/字节面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liebe_grausam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/10/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E6%8A%84mooc-%E6%99%BA%E6%85%A7%E6%A0%91%E7%AD%94%E6%A1%88%E7%9A%84%E7%BD%91%E7%AB%99/" title="推荐一个抄mooc/智慧树答案的网站">
                        <span class="hidden-mobile">推荐一个抄mooc/智慧树答案的网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://liebe-grausam.github.io" target="_blank" rel="nofollow noopener"><span>Kepler</span></a> <i class="iconfont icon-love"></i> <a href="https://junglethorn.github.io" target="_blank" rel="nofollow noopener"><span>Grey’pe</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
