

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/avatar.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E646E">
  <meta name="author" content="Liebe_grausam">
  <meta name="keywords" content="">
  
    <meta name="description" content="不是哥们我对论文实在是太抵触了，，于是新建一个文档在非官方的地方写会不会好一点，， 看了一下引言至少要写8页 gpt老师给我的论文结构建议本科毕业论文一般引言部分占比在 10%15% 左右。你计划写 40 页 的论文（包括封面等），正文部分通常在 3538 页 左右，因此引言建议写 4~6 页，具体可以这样分配： 引言（46 页）内容分配建议：研究背景（12 页） 介绍视景系统及其应用（游戏、VR">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文（尝试拉一坨屎">
<meta property="og:url" content="http://liebe-grausam.github.io/2025/03/15/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%EF%BC%88%E5%B0%9D%E8%AF%95%E6%8B%89%E4%B8%80%E5%9D%A8%E5%B1%8E/index.html">
<meta property="og:site_name" content="苯人的一些发疯自留地！">
<meta property="og:description" content="不是哥们我对论文实在是太抵触了，，于是新建一个文档在非官方的地方写会不会好一点，， 看了一下引言至少要写8页 gpt老师给我的论文结构建议本科毕业论文一般引言部分占比在 10%15% 左右。你计划写 40 页 的论文（包括封面等），正文部分通常在 3538 页 左右，因此引言建议写 4~6 页，具体可以这样分配： 引言（46 页）内容分配建议：研究背景（12 页） 介绍视景系统及其应用（游戏、VR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-15T13:44:36.000Z">
<meta property="article:modified_time" content="2025-03-16T15:59:55.448Z">
<meta property="article:author" content="Liebe_grausam">
<meta property="article:tag" content="毕设">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>毕业论文（尝试拉一坨屎 - 苯人的一些发疯自留地！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liebe-grausam.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>撒野地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕业论文（尝试拉一坨屎"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-15 21:44" pubdate>
          2025年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毕业论文（尝试拉一坨屎</h1>
            
            
              <div class="markdown-body">
                
                <p>不是哥们我对论文实在是太抵触了，，于是新建一个文档在非官方的地方写会不会好一点，，</p>
<p>看了一下引言至少要写8页</p>
<h3 id="gpt老师给我的论文结构建议"><a href="#gpt老师给我的论文结构建议" class="headerlink" title="gpt老师给我的论文结构建议"></a>gpt老师给我的论文结构建议</h3><p>本科毕业论文一般引言部分占比在 10%<del>15% 左右。你计划写 40 页 的论文（包括封面等），正文部分通常在 35</del>38 页 左右，因此引言建议写 4~6 页，具体可以这样分配：</p>
<p>引言（4<del>6 页）内容分配建议：<br>研究背景（1</del>2 页）</p>
<p>介绍视景系统及其应用（游戏、VR、飞行模拟等）。<br>说明阴影在增强真实感中的重要性。<br>研究意义（1 页）</p>
<p>阐述实时阴影绘制的难点，如计算复杂度、视觉伪影等。<br>说明解决这些问题对实际应用的重要性。<br>研究目标（1 页）</p>
<p>本文拟解决的问题是什么？（如优化计算效率、提升阴影质量等）<br>你的方法相比传统方法的改进点。<br>论文结构（0.5~1 页）</p>
<p>简要介绍各章节内容，让读者对全文有清晰的预期。<br>如果你发现篇幅不够，可以适当增加背景介绍（比如详细介绍一些常见的实时阴影算法），或者补充更多的文献综述内容。</p>
<p>截了gpt老师的谆谆教导<br><strong>1. Shadow Mapping流（阴影映射）</strong><br><strong>原理</strong>：  </p>
<ul>
<li>先从光源视角渲染场景并生成 <strong>深度贴图</strong>（Shadow Map）。  </li>
<li>在主渲染阶段，通过比较当前像素的深度与阴影贴图的深度值，确定该像素是否在阴影中。</li>
</ul>
<p><strong>优化方法</strong>：</p>
<ul>
<li><strong>PCF（Percentage-Closer Filtering）</strong>：对阴影边缘进行软化。  </li>
<li><strong>PCSS（Percentage-Closer Soft Shadows）</strong>：模拟柔和阴影，考虑光源大小。  </li>
<li><strong>VSM（Variance Shadow Mapping）</strong>：使用统计方法减少阴影失真。  </li>
<li><strong>CSM（Cascaded Shadow Maps）</strong>：针对大规模场景，使用多级阴影贴图提高远近阴影精度。</li>
</ul>
<p><strong>优缺点</strong>：<br>✅ 适用于大多数场景，易于实现，支持动态阴影。<br>❌ 可能会出现锯齿（Aliasing）、阴影失真（Shadow Acne）、Peter Panning（阴影缺失）。  </p>
<p><strong>2. Shadow Volume流（阴影体积法）</strong><br><strong>原理</strong>：  </p>
<ul>
<li>通过投影物体的轮廓边生成一个 <strong>阴影体积（Shadow Volume）</strong>。  </li>
<li>在渲染时，使用 <strong>Stencil Buffer（模板缓冲区）</strong> 来判断像素是否被阴影覆盖。</li>
</ul>
<p><strong>优化方法</strong>：</p>
<ul>
<li><strong>Z-Fail Technique</strong>：减少阴影穿透问题，提高稳定性。  </li>
<li><strong>GPU优化</strong>：通过几何着色器加速阴影体积计算。</li>
</ul>
<p><strong>优缺点</strong>：<br>✅ 阴影精度高，没有分辨率限制，不会有阴影失真。<br>❌ 计算量大，复杂几何体的处理成本高，不适用于大规模动态场景。  </p>
<p><strong>3. Planar Shadow（平面阴影）</strong><br><strong>原理</strong>：  </p>
<ul>
<li>假设阴影投射到一个平面上（如地面）。  </li>
<li>通过矩阵变换，将物体的投影计算到平面上。</li>
</ul>
<p><strong>优缺点</strong>：<br>✅ 计算简单，性能开销小，适用于固定场景（如室内）。<br>❌ 只能用于<strong>平面</strong>，无法投射到复杂几何体上，视觉效果受限。  </p>
<p><strong>4. Screen Space Shadows（屏幕空间阴影）</strong><br><strong>代表方法</strong>：</p>
<ul>
<li><strong>SSAO（Screen Space Ambient Occlusion）</strong>：基于屏幕空间计算遮挡，增强环境光阴影。  </li>
<li><strong>SSDO（Screen Space Directional Occlusion）</strong>：在 SSAO 基础上引入方向性光照。  </li>
<li><strong>SSSS（Screen Space Soft Shadows）</strong>：针对阴影模糊计算优化，提高真实感。</li>
</ul>
<p><strong>优缺点</strong>：<br>✅ 易于集成到后处理管线中，不依赖场景结构。<br>❌ 仅基于屏幕空间信息，容易出现遮挡错误，远处阴影可能不准确。  </p>
<p><strong>5. Hybrid Methods（混合方法）</strong><br>由于单一方法难以满足所有需求，混合方法逐渐成为主流，例如：  </p>
<ul>
<li><strong>Shadow Mapping + Screen Space Shadows</strong>：弥补阴影映射的精度问题，提高屏幕空间的局部细节。  </li>
<li><strong>Ray Traced Shadows + Rasterized Shadows</strong>：利用光线追踪计算高精度阴影，并结合光栅化优化性能。</li>
</ul>
<p><strong>6. Ray Tracing Shadows（光线追踪阴影）</strong><br><strong>原理</strong>：</p>
<ul>
<li>通过光线追踪技术精确计算光线遮挡，生成真实的阴影效果。  </li>
<li>现代 GPU（如 NVIDIA RTX）支持 <strong>RT Core</strong>，可加速实时光线追踪阴影。</li>
</ul>
<p><strong>优缺点</strong>：<br>✅ 精度极高，支持软阴影、半透明阴影等复杂阴影效果。<br>❌ 计算成本高，对硬件要求极高，仍然需要混合光栅化方法来优化性能。  </p>
<p><strong>如何选择合适的方法？</strong>  </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Shadow Mapping</strong></td>
<td>通用，适用于大多数实时渲染</td>
<td>计算量低，易实现</td>
<td>可能出现锯齿、阴影失真</td>
</tr>
<tr>
<td><strong>Shadow Volume</strong></td>
<td>高精度阴影需求（如 CAD、工业可视化）</td>
<td>质量高，不受分辨率影响</td>
<td>计算量大，不适用于复杂场景</td>
</tr>
<tr>
<td><strong>Planar Shadow</strong></td>
<td>固定地面阴影</td>
<td>性能高，简单</td>
<td>仅适用于平面</td>
</tr>
<tr>
<td><strong>Screen Space Shadows</strong></td>
<td>游戏、实时渲染</td>
<td>屏幕空间优化，细节好</td>
<td>遮挡错误，远处阴影不准确</td>
</tr>
<tr>
<td><strong>Hybrid Methods</strong></td>
<td>现代游戏、VR&#x2F;AR</td>
<td>兼顾性能和质量</td>
<td>实现复杂度高</td>
</tr>
<tr>
<td><strong>Ray Tracing Shadows</strong></td>
<td>电影级画质、RTX 支持的游戏</td>
<td>真实感最强</td>
<td>计算成本高</td>
</tr>
</tbody></table>
<p><strong>总结</strong><br>如果你的<strong>目标是高效的实时阴影绘制</strong>，可以考虑以下策略：</p>
<ul>
<li><strong>游戏&#x2F;大规模场景</strong>：使用 <strong>Cascaded Shadow Mapping（CSM）</strong> + <strong>PCF&#x2F;PCSS</strong> 进行优化。  </li>
<li><strong>高精度渲染</strong>（如建筑可视化）：<strong>Shadow Volume</strong> 或 <strong>Ray Tracing Shadows</strong>。  </li>
<li><strong>移动端</strong>：使用 <strong>Planar Shadow</strong> 或优化过的 <strong>Shadow Mapping</strong>。  </li>
<li><strong>混合方法</strong>：针对不同需求组合算法，比如 <strong>Shadow Mapping + Screen Space Shadows</strong> 提高阴影细节。</li>
</ul>
<p>如果你的论文要研究实时阴影优化，建议聚焦 <strong>Shadow Mapping 的优化方法</strong>，例如：</p>
<ol>
<li><strong>提高阴影质量</strong>（抗锯齿、软阴影优化）。</li>
<li><strong>降低计算开销</strong>（层级优化、多分辨率阴影）。</li>
<li><strong>混合方法</strong>（如基于屏幕空间的优化）。</li>
</ol>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="1-视景系统及其应用"><a href="#1-视景系统及其应用" class="headerlink" title="1.视景系统及其应用"></a>1.视景系统及其应用</h4><p>视景系统是一种通过计算机模拟真实世界的环境，使人们产生沉浸式体验的技术。其也被称为虚拟现实系统或仿真模拟系统。<br>视景系统结合了计算机图形学、多媒体技术、仿真技术等多个领域的知识。其实现依赖于高性能的计算机硬件和先进的图形学算法。<br>视景系统在许多领域都有广泛的应用。比如在军事领域模拟军事环境，进行战术演练；在游戏领域创造丰富的游戏世界，为人们带来更沉浸的体验；在教育领域模拟复杂的实验，帮助学生更直观地理解理论知识；在飞行领域帮助飞行员进行飞行模拟，提高飞行技能。<br>随着技术的不断发展，视景系统的逼真度和交互性越来越高，应用领域也越来越广泛。未来，随着虚拟现实技术的不断进步和普及，视景系统将在更多领域发挥重要作用。</p>
<p>笑死 aigc率过高，（直接写进正文里算了 算是开了个好头</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%95%E8%AE%BE/">#毕设</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业论文（尝试拉一坨屎</div>
      <div>http://liebe-grausam.github.io/2025/03/15/毕业论文（尝试拉一坨屎/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liebe_grausam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/14/SDF-shadow/" title="SDF shadow">
                        <span class="hidden-mobile">SDF shadow</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://liebe-grausam.github.io" target="_blank" rel="nofollow noopener"><span>Kepler</span></a> <i class="iconfont icon-love"></i> <a href="https://junglethorn.github.io" target="_blank" rel="nofollow noopener"><span>Grey’pe</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
