

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/avatar.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E646E">
  <meta name="author" content="Liebe_grausam">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章经济地理学及其研究对象、研究内容等，经济地理学发展历程及理论脉络。 经济地理学的研究对象概括地说是人类经济活动；按实体来说，分为：   要素：经济活动的参与和影响因素；   企业：经济体系中的基本生产单位；   产业（行业）：按生产活动性质的分类；   城市：经济活动在特定空间集聚形成的经济实体；   区域：具有一定经济整体性或者经济联系的特定地域范围； 经济地理学的研究内容空间差异：经济活">
<meta property="og:type" content="article">
<meta property="og:title" content="经济地理学复习大纲">
<meta property="og:url" content="http://liebe-grausam.github.io/2024/06/07/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="苯人的一些发疯自留地！">
<meta property="og:description" content="第一章经济地理学及其研究对象、研究内容等，经济地理学发展历程及理论脉络。 经济地理学的研究对象概括地说是人类经济活动；按实体来说，分为：   要素：经济活动的参与和影响因素；   企业：经济体系中的基本生产单位；   产业（行业）：按生产活动性质的分类；   城市：经济活动在特定空间集聚形成的经济实体；   区域：具有一定经济整体性或者经济联系的特定地域范围； 经济地理学的研究内容空间差异：经济活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liebe-grausam.github.io/img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240607174133.png">
<meta property="og:image" content="http://liebe-grausam.github.io/img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240607203559.png">
<meta property="og:image" content="http://liebe-grausam.github.io/img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240608145735.png">
<meta property="og:image" content="http://liebe-grausam.github.io/img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240608150905.png">
<meta property="article:published_time" content="2024-06-07T09:37:02.000Z">
<meta property="article:modified_time" content="2024-06-08T13:18:27.772Z">
<meta property="article:author" content="Liebe_grausam">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://liebe-grausam.github.io/img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240607174133.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经济地理学复习大纲 - 苯人的一些发疯自留地！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liebe-grausam.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>撒野地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经济地理学复习大纲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-07 17:37" pubdate>
          2024年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经济地理学复习大纲</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>经济地理学及其研究对象、研究内容等，经济地理学发展历程及理论脉络。</p>
<h4 id="经济地理学的研究对象"><a href="#经济地理学的研究对象" class="headerlink" title="经济地理学的研究对象"></a>经济地理学的研究对象</h4><p>概括地说是人类经济活动；<br>按实体来说，分为：<br>   要素：经济活动的参与和影响因素；<br>   企业：经济体系中的基本生产单位；<br>   产业（行业）：按生产活动性质的分类；<br>   城市：经济活动在特定空间集聚形成的经济实体；<br>   区域：具有一定经济整体性或者经济联系的特定地域范围；</p>
<h4 id="经济地理学的研究内容"><a href="#经济地理学的研究内容" class="headerlink" title="经济地理学的研究内容"></a>经济地理学的研究内容</h4><p>空间差异：经济活动的空间差异与空间分布规律，是静态的；<br>空间过程：空间差异或空间分布的动态变化；<br>空间相互作用：经济实体之间通过要素及信息交流产生的相互影响；</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="Primary-和Secondary-Data"><a href="#Primary-和Secondary-Data" class="headerlink" title="Primary 和Secondary Data"></a>Primary 和Secondary Data</h4><p>一手资料：</p>
<ol>
<li>参与式观察</li>
<li>深度访谈</li>
<li>行动研究</li>
<li>历史研究</li>
<li>问卷调查</li>
</ol>
<p>二手数据：</p>
<ol>
<li>文献</li>
<li>统计年鉴</li>
<li>普查资料</li>
<li>研究报告</li>
</ol>
<h4 id="专题地图的地图类型"><a href="#专题地图的地图类型" class="headerlink" title="专题地图的地图类型"></a>专题地图的地图类型</h4><p>等值线地图（Isoline maps）<br>灰阶地图（Choropleth maps）<br>符号地图（Proportional symbol maps）<br>点图（Dot maps）</p>
<h4 id="归纳和演绎方法"><a href="#归纳和演绎方法" class="headerlink" title="归纳和演绎方法"></a>归纳和演绎方法</h4><p><img src="/../img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240607174133.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="区位因子"><a href="#区位因子" class="headerlink" title="区位因子"></a>区位因子</h4><p>经济活动区位的影响因素<br>分类：<br>投入因子—生产要素，如土地、资本、劳动<br>市场因子—需求规模与性质、市场竞争等<br>交通因子—将投入、生产与市场联系起来<br>环境因子—自然、制度与社会文化环境</p>
<h4 id="区位条件"><a href="#区位条件" class="headerlink" title="区位条件"></a>区位条件</h4><p>空间上某一地区区位因子的组合</p>
<h4 id="资源乐观论与悲观论"><a href="#资源乐观论与悲观论" class="headerlink" title="资源乐观论与悲观论"></a>资源乐观论与悲观论</h4><p>乐观：会减少，但少得不多<br>悲观：会大大大大减少，甚至枯竭</p>
<h4 id="土地资源的特性及其对产业区位的影响"><a href="#土地资源的特性及其对产业区位的影响" class="headerlink" title="土地资源的特性及其对产业区位的影响"></a>土地资源的特性及其对产业区位的影响</h4><p>土地的定义：土地是指地球表面的固体部分，是人类最基本的生存空间；包括了地表之上的<strong>土壤、植被和气候</strong>，<strong>以及地下的矿产资源</strong>。</p>
<p>土地的特性：<br>自然特性：自然性、差异性、耐久性、固定性<br>经济特性：必要性、稀缺性、增值性</p>
<p>对经济活动区位的影响（根据特性一条一条讲）：<br>土壤、水文、气候影响农业生产；（自然<br>矿产资源分布决定了采矿业、进而是相应加工业的区位；（自然<br>土地承载力和地质条件对城市建设和生产建设有重要影响；（差异<br>土地的耐久性使经济活动可在一地持续进行，产生区位惯性（耐久<br>土地的空间固定性使区位选择具有了重要意义。（固定<br>任何经济活动都是在土地上进行的，因而任何经济活动都有区位选择的问题；（必要<br>土地的总量一定，供给非弹性，价格随需求而变化，进而影响到经济活动的成本；（稀缺<br>土地的增值性使土地具有了投资品的特征，未来土地收益成为区位选择的考虑因素之一。（增值</p>
<h4 id="能源对区位的影响"><a href="#能源对区位的影响" class="headerlink" title="能源对区位的影响"></a>能源对区位的影响</h4><p>任何经济活动都要消耗能源，但消耗的数量不同；耗能大的经济活动要靠近能源产地，如电解铝厂要靠近大电厂；能源价格对企业区位也有影响，如水电比火电便宜，对电解铝更具吸引力；投入品与产出品的可运性也影响区位；</p>
<h4 id="马尔萨斯人口论"><a href="#马尔萨斯人口论" class="headerlink" title="马尔萨斯人口论"></a>马尔萨斯人口论</h4><p>• 除非受到约束，人口肯定会持续增长，而且以几何级数增长<br>• 人口增长将超过资源容量的扩张<br>• 资源将成为人口数量扩张的约束<br>• 限制人口增长的措施包括私人性的（如道德约束、禁欲等）或者毁灭性的（如战争、贫困、饥饿等</p>
<h4 id="人口转换模型"><a href="#人口转换模型" class="headerlink" title="人口转换模型"></a>人口转换模型</h4><p>毛出生率（Crude Birth Rate）：单位千人的年出生人口数<br>毛死亡率（Crude Death Rate）：单位千人的年死亡人数<br>人口自然增长率：毛出生率与毛死亡率之差（不考虑人口迁移）<br>总生育率（Total Fertility Rate）：15－29岁妇女平均生育小孩的个数总生育率为2时，人口可以基本维持平衡</p>
<h4 id="人口迁移和流动因素"><a href="#人口迁移和流动因素" class="headerlink" title="人口迁移和流动因素"></a>人口迁移和流动因素</h4><p>劳动力流动的目的是寻求更高的报酬；因而流动方向就是从低收入区流向高收入区；如发展中国家向发达国家的流动，农村向城市的流动；</p>
<p>人口迁移有一个明显的规律，就是距离衰减，即相距越远的两地之间人口迁移量越小；人口迁入地还会出现聚居现象，如美国的唐人街。</p>
<p>人口区际迁移是流出地推力与目的地拉力克服空间距离障碍的共同作用的结果<br>推力：如就业机会、工资低、环境恶化、战争<br>拉力：高就业机会、高工资、优美的环境、宽松的政治气氛等</p>
<p>人力资本：经过教育和培训形成的劳动技能，其存量影响到劳动者的劳动生产率；人力资本的空间分布会影响到高技术产业的布局</p>
<h4 id="技术对区位的影响"><a href="#技术对区位的影响" class="headerlink" title="技术对区位的影响"></a>技术对区位的影响</h4><ol>
<li>生产技术、原材料和能源利用技术对区位的影响<br>改变资源的价值<br>扩大或拓展已有资源量<br>替代现有资源<br>减少了单位产品对能源和原材料的消耗量，降低成本，从而使生产区位发生了变化，或使企业区位选择更具有灵活性</li>
<li>交通运输技术对区位的影响<br>增加生产要素的全球流动性<br>交通运输技术的进步使运输成本下降，也改变了生产的空间分布；如大型油轮的出现使得沿海港口出现了许多大型炼油企业；<br>管道运输技术的进步使得炼油企业可以靠近消费区；<br>大型集装箱船的出现使得海运成本下降，劳动密集型产业得以向中国转移<br>高铁网络对产业和企业区位的影响显著</li>
<li>信息技术和数字化技术<br>显著降低交易成本和时间成本（海运运费 空运运费 通讯费用）<br>极大地影响了经济活动的空间格局；<br>从海底电缆、卫星通信到互联网络，信息传递具有即时性；<br>使得跨国公司可以在全球组织生产；资金可以在全球流动；贸易可以在全球展开；距离不再是主要的障碍。<br>新的业态，改变经济地理格局</li>
</ol>
<h4 id="投入要素之间的替代性"><a href="#投入要素之间的替代性" class="headerlink" title="投入要素之间的替代性"></a>投入要素之间的替代性</h4><p>资本与劳动，资本与土地，都可以在技术的作用下发生替代；<br>一个国家或地区采用什么样的投入要素组合，要由要素的数量关系来决定；因为要素供给数量决定价格，价格决定成本；要获得高收益就要采用成本最低的要素。<br>一种经济活动的最佳区位是各种要素相互替代的最佳选择</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="市场潜力"><a href="#市场潜力" class="headerlink" title="市场潜力"></a>市场潜力</h4><p>产业集中在市场潜力大的区域<br><img src="/../img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240607203559.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="收益递增的定义"><a href="#收益递增的定义" class="headerlink" title="收益递增的定义"></a>收益递增的定义</h4><p>收益递增（Increasing Returns）指的是生产过程中，当投入增加时，产出以更大的比例增加。这意味着，每增加一单位的投入，产出的增加量不仅没有减少，反而增加了。收益递增是与收益递减（Decreasing Returns）和收益不变（Constant Returns）相对的概念。</p>
<p>在经济学中，收益递增通常与规模经济（Economies of Scale）相关联。规模经济指的是随着生产规模的扩大，平均成本下降的现象。下面是对收益递增的一些具体解释：</p>
<p><strong>特征和原因</strong></p>
<ol>
<li><p><strong>分工与专业化</strong>：</p>
<ul>
<li>随着生产规模的扩大，企业可以更细化地分工，提高生产效率。例如，在大规模生产中，不同工人可以专注于不同的生产环节，提升工作效率。</li>
</ul>
</li>
<li><p><strong>技术和设备</strong>：</p>
<ul>
<li>大规模生产使得企业有能力投资于更先进的技术和设备，这些技术和设备可以显著提高生产效率。例如，自动化生产线的引入可以大大增加产出。</li>
</ul>
</li>
<li><p><strong>固定成本分摊</strong>：</p>
<ul>
<li>大规模生产可以更好地分摊固定成本，如厂房、机器设备和管理费用。随着产量增加，平均固定成本下降，从而降低单位产品的总成本。</li>
</ul>
</li>
<li><p><strong>采购优势</strong>：</p>
<ul>
<li>大规模生产的企业在采购原材料时可能享有更大的议价能力，能够以更低的价格购买大批量的原材料，从而降低成本。</li>
</ul>
</li>
<li><p><strong>营销和分销优势</strong>：</p>
<ul>
<li>大规模生产的企业可以更有效地进行营销和分销，降低每单位产品的营销和分销成本。</li>
</ul>
</li>
</ol>
<p>在制造业中，收益递增现象比较常见。一个汽车制造商在生产少量汽车时，单位成本较高。但随着生产规模扩大，厂商可以投资于自动化生产线，提高生产效率，降低单位生产成本。因此，生产更多汽车可以带来更高的总产出，相对于投入的增加，产出增加得更多。</p>
<p>在高科技产业，如软件开发，收益递增现象也很明显。开发一款软件的初始成本很高（开发、测试、发布），但一旦软件开发完成，复制和分发的边际成本几乎为零。因此，随着用户数量增加，单位成本迅速下降，收益迅速增加。</p>
<p>如果生产函数 Q &#x3D; f(L, K) 表示产出 Q 是投入要素（如劳动力 L 和资本 K）的函数，那么当存在收益递增时，对于某一比例的投入增加，产出的增加比例更大。即：</p>
<p>如果对所有投入要素 L 和 K 增加一个比例 t &gt; 1，则产出增加的比例大于 t：</p>
<p>f(tL, tK) &gt; tf(L, K)</p>
<p><strong>应用与意义</strong></p>
<ul>
<li><strong>市场结构与竞争</strong>：收益递增的存在往往导致市场上自然垄断的形成，因为大规模生产的企业具有显著的成本优势，难以被小规模生产者竞争。</li>
<li><strong>经济政策</strong>：政府在制定经济政策时需要考虑收益递增的影响，通过促进企业扩大生产规模，实现规模经济，提高整体经济效率。</li>
<li><strong>区域发展</strong>：在区域经济发展中，中心区域由于集聚效应和收益递增的特征，经济增长更快，吸引更多资源和投资，而外围区域则发展相对缓慢。</li>
</ul>
<p>收益递增意味着投入的增加带来更大比例的产出增加，是经济活动中的重要现象。理解收益递增对于分析企业行为、市场结构和经济政策具有重要意义。</p>
<h4 id="中心—外围模型"><a href="#中心—外围模型" class="headerlink" title="中心—外围模型"></a>中心—外围模型</h4><p>假设一个只有农业和制造业两个部门的经济，其中农业部门是完全竞争的，生产单一的同质产品，而制造业部门是垄断竞争的，供给大量的差异化产品，并具有收益递增的特征。两个部门分别使用一种资源：劳动力。农业雇佣的劳动力要素不可流动，而制造业工人可以自由流动。农产品无运输成本，而制造品则存在“冰山运输成本”（即一部分产品在运输过程中损失）。</p>
<p><strong>模型概述：</strong></p>
<ol>
<li><strong>农业部门</strong>：<ul>
<li><strong>特征</strong>：完全竞争，生产单一同质产品。</li>
<li><strong>资源</strong>：使用不可流动的劳动力。</li>
<li><strong>运输成本</strong>：无运输成本。</li>
</ul>
</li>
<li><strong>制造业部门</strong>：<ul>
<li><strong>特征</strong>：垄断竞争，生产大量差异化产品，具有收益递增特征。</li>
<li><strong>资源</strong>：使用可自由流动的劳动力。</li>
<li><strong>运输成本</strong>：“冰山运输成本”，即一部分产品在运输过程中损失。</li>
</ul>
</li>
</ol>
<p>在这种经济结构中，我们可以运用中心-外围模型来解释各区域之间的经济活动和发展差异。</p>
<p><strong>中心区域（Core）</strong>：</p>
<ul>
<li><strong>制造业集聚</strong>：由于制造业具有收益递增特征，厂商更愿意集中在一起（集聚效应）。集聚效应包括劳动力市场的集中（便于工人流动和就业匹配）、供应链和市场的集中（减少运输成本）等。</li>
<li><strong>经济多样化</strong>：制造业的多样化和差异化产品生产使得中心区域的经济活动更加丰富和多样。</li>
<li><strong>劳动力流动性高</strong>：制造业工人可以自由流动，使得劳动力资源能够更有效地分配到收益更高的部门。</li>
</ul>
<p><strong>外围区域（Periphery）</strong>：</p>
<ul>
<li><strong>农业主导</strong>：外围区域以农业为主，由于农业的劳动力不可流动性和完全竞争特征，外围区域的经济发展相对单一和缓慢。</li>
<li><strong>低运输成本的农产品</strong>：外围区域生产的农产品没有运输成本，可以向中心区域供应，满足中心区域的需求。</li>
<li><strong>缺乏集聚效应</strong>：由于制造业的收益递增特征，外围区域缺乏制造业集聚效应，难以形成多样化的经济活动。</li>
</ul>
<p><strong>动态关系</strong>：</p>
<ol>
<li><strong>资源流动</strong>：制造业工人的自由流动性使得劳动力向中心区域集中，进一步增强了中心区域的制造业优势。外围区域则主要依赖农业，劳动力不易流动。</li>
<li><strong>产品流动</strong>：农产品可以无成本地从外围区域运输到中心区域，而制造品存在运输损耗，使得制造业更倾向于在中心区域集聚，以减少运输损耗。</li>
<li><strong>经济收益</strong>：中心区域由于制造业的集聚效应和收益递增特征，经济增长更快，吸引更多资源和投资。外围区域则由于农业的低收益性，经济增长缓慢。</li>
</ol>
<p><strong>政策建议</strong>：</p>
<p>为了平衡区域发展，政府可以采取以下政策措施：</p>
<ol>
<li><strong>基础设施投资</strong>：改善外围区域的基础设施，降低运输成本，促进制造业的发展。</li>
<li><strong>教育和培训</strong>：提高外围区域劳动力的技能，增强其流动性，使其能够进入收益更高的制造业部门。</li>
<li><strong>政策支持</strong>：通过税收优惠、补贴等政策，吸引制造业企业在外围区域投资，促进区域经济多样化。</li>
</ol>
<h4 id="霍特林的相互依存模型"><a href="#霍特林的相互依存模型" class="headerlink" title="霍特林的相互依存模型"></a>霍特林的相互依存模型</h4><p>霍特林的相互依存模型（Hotelling’s Model of Spatial Competition），又称霍特林线性城市模型，是哈罗德·霍特林（Harold Hotelling）在1929年提出的，用于描述厂商在地理空间上的竞争行为的经济模型。这个模型主要讨论了厂商在一个线性市场（通常被简化为一条线段）上如何选择其位置以最大化市场份额。</p>
<p><strong>模型假设</strong></p>
<ol>
<li><strong>线性市场</strong>：市场被假设为一条线段（通常取为[0, 1]）。</li>
<li><strong>消费者均匀分布</strong>：消费者均匀分布在这条线段上。</li>
<li><strong>两家厂商</strong>：市场上只有两家厂商（A和B）。</li>
<li><strong>产品同质</strong>：两家厂商提供相同的产品。</li>
<li><strong>运输成本</strong>：消费者选择离自己最近的厂商购买，且运输成本与距离成正比。</li>
<li><strong>价格相同</strong>：为了简化分析，假设两家厂商的产品价格相同，消费者只考虑运输成本。</li>
</ol>
<p><strong>核心思想</strong></p>
<p>霍特林模型通过分析厂商在市场上的位置选择，展示了厂商之间的相互依存关系以及这种关系如何影响市场结构和消费者行为。</p>
<p><strong>分析与结论</strong></p>
<ol>
<li><p><strong>初始位置选择</strong>：假设两家厂商最初分别位于线段的两端，即A在0点，B在1点。</p>
</li>
<li><p><strong>位置移动</strong>：</p>
<ul>
<li>如果其中一家厂商移动到离中点更近的位置，它会吸引更多的消费者，因为对于更多的消费者来说，这家厂商更接近，从而运输成本更低。</li>
<li>另一家厂商也会被迫移动以重新争取更多的市场份额。</li>
</ul>
</li>
<li><p><strong>纳什均衡</strong>：</p>
<ul>
<li>最终，两个厂商会在中点汇合，即线段的中点（0.5）。在这种情况下，两家厂商共享整个市场，因为对于任何消费者来说，两个厂商的距离是相等的。</li>
<li>虽然消费者对这两家厂商的距离相等，但他们的运输成本总和却是最大的。这就是所谓的“最小化消费者福利”的现象，因为两家厂商选择了使自身市场份额最大化的位置，而不是整体福利最大化的位置。</li>
</ul>
</li>
</ol>
<p><strong>现实意义</strong></p>
<ol>
<li><p><strong>零售市场</strong>：</p>
<ul>
<li>在现实生活中，这个模型可以解释为什么许多零售店（如便利店、快餐店）往往会集中在同一个区域而不是分散开来。</li>
<li>这种现象被称为“聚集效应”或“簇状竞争”。</li>
</ul>
</li>
<li><p><strong>政治竞争</strong>：</p>
<ul>
<li>在政治竞选中，候选人往往会在政治立场上趋于中间，以吸引更多的选民支持。这与霍特林模型中的厂商位置选择类似。</li>
</ul>
</li>
</ol>
<p><strong>主要局限</strong></p>
<ol>
<li><p><strong>假设过于简化</strong>：</p>
<ul>
<li>实际市场上，消费者的分布和偏好并非完全均匀。</li>
<li>产品差异化和价格竞争在现实中也是重要因素。</li>
</ul>
</li>
<li><p><strong>运输成本假设</strong>：</p>
<ul>
<li>运输成本假设过于简单，实际中可能包括多种复杂因素。</li>
</ul>
</li>
</ol>
<h4 id="帕兰德的市场区划分模型"><a href="#帕兰德的市场区划分模型" class="headerlink" title="帕兰德的市场区划分模型"></a>帕兰德的市场区划分模型</h4><p><img src="/../img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240608145735.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="其他市场因素的作用"><a href="#其他市场因素的作用" class="headerlink" title="其他市场因素的作用"></a>其他市场因素的作用</h4><p>消费者差异性（如是否挑剔、文化差异）<br>企业作为消费者（中间产品需求）<br>政府作为消费者（政府采购政策）<br>市场一体化程度<br>市场分割（地方保护主义、市场进入成本）<br>市场歧视<br>市场交易成本（道德风险）</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="举例说明自然环境、制度、社会环境对经济活动的影响，正式制度与非正式制度"><a href="#举例说明自然环境、制度、社会环境对经济活动的影响，正式制度与非正式制度" class="headerlink" title="举例说明自然环境、制度、社会环境对经济活动的影响，正式制度与非正式制度"></a>举例说明自然环境、制度、社会环境对经济活动的影响，正式制度与非正式制度</h4><p>吃高中老本</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="韦伯工业区位论（概念、假设、论断、局限性等）"><a href="#韦伯工业区位论（概念、假设、论断、局限性等）" class="headerlink" title="韦伯工业区位论（概念、假设、论断、局限性等）"></a>韦伯工业区位论（概念、假设、论断、局限性等）</h4><p>概念：<br>成本最低的区位就是最好的区位</p>
<p>假设前提：<br>1、完全均质的平原，不存在自然、经济、文化、政治等方面的差异<br>2、企业生产一种产品、销售到一个市场<br>3、已知原料地的空间分布；<br>4、已知产品的消费地与规模；<br>5、已知各区位劳动成本，且劳动力不可以流动</p>
<p><strong>运费指向</strong>：</p>
<p>原材料的区分：<br>遍在原料：任何地方都有的原料；<br>限地原料：特定区位才有的原料；<br>纯原料：生产过程中不减重；<br>粗原料：生产过程中减少重量；</p>
<p>运费主要取决于重量与运距，其它如运输方式、可运性都可换算成重量与运距；<br>运输的物品主要是原材料和产品，重量与其性质有关，而运距与其区位有关；</p>
<p><img src="/../img/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240608150905.png" srcset="/img/loading.gif" lazyload></p>
<p>简而言之 做出来的产品重量比限地原料重量轻的话就放在原料地（因为原料运费比产品运费贵</p>
<p>反之，抑或到处都可以找到原料的产品，那么就放在消费地</p>
<p><strong>劳动费指向</strong>：</p>
<p>劳动费指单位重量产品成本中用于劳动的支出，不仅反映工资水平，也体现劳动能力的差异；<br>劳动费在各地区是不同的，但假设它是固定不变的；<br>在运费最低的考虑之上，再加上对劳动费的考虑，寻求新的总费用最低点；<br>只有在最低劳动费区位带来的劳动成本节省额大于离开最低运费区位带来的运费增加额时，劳动费指向才能占主导地位；</p>
<p><strong>集聚指向</strong>：<br>当集聚带来的成本节省大于运费指向或劳动费指向的增加额时，便会发生集聚；<br>在考虑了运费和劳动费之后找到的最低费用点上，作出综合等费用线；集聚带来的节省额就是临界等费线；在几个企业临界等费线相覆盖的地方，就是企业集聚地；</p>
<p>韦伯理论的意义在于：<br>1、第一个系统地建立了现代工业区位理论，成为后来区位理论研究的基石；<br>2、把演绎法用于区位研究，为后来的学者提供了方法论；<br>3、对实际工业区位的解释具有很大的说服力，如原料指数与区位指向；</p>
<p>韦伯理论的局限性在于：<br>1、韦伯的理论是局部均衡理论，即单一企业的区位选择；没有考虑多企业的空间分布，没有考虑需求因素，即一般均衡问题；<br>2、韦伯的理论是静态局部均衡理论，只考虑了现实条件中的总成本最低；而实际的区位决策要考虑多因素未来的变化，是动态均衡；<br>3、其他局限性：没有考虑中间产品作为投入品的企业区位。<br>4、企业是完全抽象的，没有任何社会经济关系；<br>5、交通成本与距离不是线性关系</p>
<h4 id="胡佛的运费结构与运输方式"><a href="#胡佛的运费结构与运输方式" class="headerlink" title="胡佛的运费结构与运输方式"></a>胡佛的运费结构与运输方式</h4><p>韦伯的运费理论只考虑了线路运营费用；胡佛则把运费分为站场作业费和线路运输费两部分；<br>站场作业费包括了装卸费、仓库费、码头占用费等，与距离无关；<br>在没有中转的情况下，货物要装、卸各一次；在有中转时，站场作业费就更高；<br>运输距离越远，单位距离分摊的站场作业费就越低；为了减少总运费，企业布局要尽量减少货物中转；<br>交通枢纽成为企业的重要区位，尤其是不同运输方式连接的枢纽；</p>
<p>史密斯的收益空间、举例阐述战略区位选择（环保部门、政府或竞争者）、了解企业集聚理论、企业组织扩张的原因、区分扩张的路径和规律</p>
<p>第七章	跨国公司对外投资动机及其理论、外资投资区位因素、跨国公司空间组织形式、区分生产链类型、跨国公司功能区位选择、理解国际生产一体化，贸易保护主义对跨国公司全球布局的影响</p>
<p>第八章	农业土地利用的影响因素、区分农业生产类型、农业区位论、了解自然和人文因素变化对农作物空间格局的改变</p>
<p>第九章	服务业类型、零售业区位要素（市场、交通、竞争）、零售业集聚与等级结构、了解中心地理论及相关概念、生产者服务业区位特点与要素、金融业空间集聚的解释、金融中心、了解中国物流业空间格局。</p>
<p>第十章	海港区位论、确定交通线路走向、交通网络的刻画、交通网络演化模型及其应用、交通与区域发展的关系、交通需求三因素；认识高铁站选址及高铁建设对地区发展的影响。</p>
<p>第十一章	 区域经济增长理论和发展理论、区域产业结构演进相关理论及区域空间结构、理解中国区域发展演进。</p>
<p>第十二章	 区域分工理论、新型区域分工、区域相互作用、区域发展战略（增长极战略、进口替代战略、出口导向战略、国家竞争优势战略）</p>
<p>第十三章	 经济全球化的特征与表现、经济全球化的主体、推动者与治理者、经济全球化的收益与成本、经济全球化过程中国家角色、理解多维全球网络、了解全球化的风险和悖论；一带一路倡议、国际贸易保护主义等影响。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经济地理学复习大纲</div>
      <div>http://liebe-grausam.github.io/2024/06/07/经济地理学复习大纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liebe_grausam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/08/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6%E5%BE%80%E5%B9%B4%E9%A2%98/" title="经济地理学往年题2013期末">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经济地理学往年题2013期末</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/03/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%A4%87%E4%BB%BD/" title="博客部署备份">
                        <span class="hidden-mobile">博客部署备份</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://liebe-grausam.github.io" target="_blank" rel="nofollow noopener"><span>Kepler</span></a> <i class="iconfont icon-love"></i> <a href="https://junglethorn.github.io" target="_blank" rel="nofollow noopener"><span>Grey’pe</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
